<Properties StartupItem="Cards-Framework.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\C#\NCSpeedLight\3rd\NGUI\ReadMe - 3.7.8.txt">
    <Files>
      <File FileName="Assets\Scripts\C#\NCSpeedLight\3rd\NGUI\ReadMe - 3.7.8.txt" Line="7" Column="47" />
      <File FileName="Assets\Scripts\C#\NCSpeedLight\3rd\NGUI\Scripts\Tweening\SpringPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\NCSpeedLight\LuaPBProcessor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>