<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Assets\Editor\" />
    <Folder Include="Assets\Editor\NCSpeedLight\" />
    <Folder Include="Assets\Plugins\" />
    <Folder Include="Assets\Plugins\Android\" />
    <Folder Include="Assets\Plugins\Android\libs\" />
    <Folder Include="Assets\Plugins\Android\libs\armeabi-v7a\" />
    <Folder Include="Assets\Plugins\Android\libs\x86\" />
    <Folder Include="Assets\Plugins\iOS\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\AudioToolkit\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\AudioToolkit\AudioToolkit\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\AudioToolkit\AudioToolkit\Editor\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\AudioToolkit\Shared Auxiliary Code\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Dev\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Prefabs\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Scripts\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Scripts\Base\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Scripts\Components\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Scripts\Finger Event Detectors\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Scripts\Gesture Recognizers\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Scripts\Input Providers\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Scripts\Toolbox\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Scripts\Toolbox\Camera\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\JsonFx\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\Loom\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Editor\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Editor\Preview\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Resources\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Resources\Shaders\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Interaction\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Internal\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Tweening\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\UI\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Compiler\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Meta\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Properties\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Serializers\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\ServiceModel\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\BaseType\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Core\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Editor\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Editor\Extend\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\01_HelloWorld\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\02_ScriptsFromFile\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\03_CallLuaFunction\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\04_AccessingLuaVariables\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\05_LuaCoroutine\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\06_LuaCoroutine2\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\07_LuaThread\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\08_AccessingArray\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\09_Dictionary\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\10_Enum\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\11_Delegate\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\12_GameObject\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\13_CustomLoader\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\13_CustomLoader\Resources\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\13_CustomLoader\Resources\Lua\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\14_Out\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\15_ProtoBuffer\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\16_Int64\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\17_Inherit\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\18_Bundle\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\19_cjson\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\20_utf8\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\21_String\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\22_Reflection\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\23_List\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\Performance\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\Resources\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\Resources\Lua\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\Resources\Lua\Protol\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\TestErrorStack\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\TestOverload\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\cjson\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\lpeg\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\misc\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\protobuf\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\socket\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\System\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\System\Reflection\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\UnityEngine\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Misc\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Reflection\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\Com\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\Com\DB\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\Com\Hotfix\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\Com\Media\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\Com\Net\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\Com\Res\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\Core\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\Core\Event\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\Core\Player\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\Core\Scene\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\Core\State\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\Core\View\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\Protocol\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\Utility\" />
    <Folder Include="Assets\Plugins\NCSpeedLight\Utility\View\" />
    <Folder Include="Assets\Plugins\tolua.bundle\" />
    <Folder Include="Assets\Plugins\tolua.bundle\Contents\" />
    <Folder Include="Assets\Plugins\tolua.bundle\Contents\MacOS\" />
    <Folder Include="Assets\Plugins\x86\" />
    <Folder Include="Assets\Plugins\x86_64\" />
    <Folder Include="Assets\Raw Resources\" />
    <Folder Include="Assets\Raw Resources\Atlas\" />
    <Folder Include="Assets\Raw Resources\Audio\" />
    <Folder Include="Assets\Raw Resources\Effect\" />
    <Folder Include="Assets\Raw Resources\Video\" />
    <Folder Include="Assets\Resources\" />
    <Folder Include="Assets\Resources\Config\" />
    <Folder Include="Assets\Resources\UI\" />
    <Folder Include="Assets\Scenes\" />
    <Folder Include="Assets\Scripts\" />
    <Folder Include="Assets\Scripts\C#\" />
    <Folder Include="Assets\Scripts\C#\Scene\" />
    <Folder Include="Assets\Scripts\C#\Scene\Game\" />
    <Folder Include="Assets\Scripts\C#\Scene\Login\" />
    <Folder Include="Assets\Scripts\C#\Scene\Main\" />
    <Folder Include="Assets\Scripts\Lua\" />
    <Folder Include="Assets\Scripts\Lua_backup\" />
    <Folder Include="Assets\Scripts\Lua_backup\3rd\" />
    <Folder Include="Assets\Scripts\Lua_backup\3rd\cjson\" />
    <Folder Include="Assets\Scripts\Lua_backup\3rd\luabitop\" />
    <Folder Include="Assets\Scripts\Lua_backup\3rd\luabitop\doc\" />
    <Folder Include="Assets\Scripts\Lua_backup\3rd\luabitop\doc\img\" />
    <Folder Include="Assets\Scripts\Lua_backup\3rd\pbc\" />
    <Folder Include="Assets\Scripts\Lua_backup\3rd\pblua\" />
    <Folder Include="Assets\Scripts\Lua_backup\3rd\sproto\" />
    <Folder Include="Assets\Scripts\Lua_backup\Common\" />
    <Folder Include="Assets\Scripts\Lua_backup\Controller\" />
    <Folder Include="Assets\Scripts\Lua_backup\Logic\" />
    <Folder Include="Assets\Scripts\Lua_backup\View\" />
    <Folder Include="Assets\Scripts\Resources\" />
    <Folder Include="Assets\StreamingAssets\" />
    <Folder Include="Assets\StreamingAssets\StandaloneWindows\" />
    <Folder Include="Assets\StreamingAssets\StandaloneWindows\Scripts\" />
    <Folder Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\" />
    <Folder Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\3rd\" />
    <Folder Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\3rd\cjson\" />
    <Folder Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\3rd\luabitop\" />
    <Folder Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\3rd\pbc\" />
    <Folder Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\3rd\pblua\" />
    <Folder Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\3rd\sproto\" />
    <Folder Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\Common\" />
    <Folder Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\Controller\" />
    <Folder Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\Logic\" />
    <Folder Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\NCSpeedLight\" />
    <Folder Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\View\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Editor\NCSpeedLight\DirectoryModificationProcessor.cs" />
    <Content Include="Assets\Editor\NCSpeedLight\EditorEventCatcher.cs" />
    <Content Include="Assets\Editor\NCSpeedLight\EditorLoom.cs" />
    <Content Include="Assets\Editor\NCSpeedLight\LuaCompiler.cs" />
    <Content Include="Assets\gmcs.rsp" />
    <Content Include="Assets\Plugins\Android\libs\armeabi-v7a\libtolua.so" />
    <Content Include="Assets\Plugins\Android\libs\x86\libtolua.so" />
    <Content Include="Assets\Plugins\Debugger.dll" />
    <Content Include="Assets\Plugins\iOS\libtolua.a" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\AudioToolkit\Audio Toolkit Documentation.chm" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\AudioToolkit\AudioToolkit\AudioController.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\AudioToolkit\AudioToolkit\AudioFader.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\AudioToolkit\AudioToolkit\AudioItem.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\AudioToolkit\AudioToolkit\AudioLog.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\AudioToolkit\AudioToolkit\AudioObject.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\AudioToolkit\AudioToolkit\Editor\AudioController_Editor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\AudioToolkit\AudioToolkit\Editor\AudioItemOverview.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\AudioToolkit\AudioToolkit\Editor\AudioLogView.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\AudioToolkit\AudioToolkit\Editor\AudioObject_Editor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\AudioToolkit\Readme.txt" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\AudioToolkit\Shared Auxiliary Code\ArrayHelper.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\AudioToolkit\Shared Auxiliary Code\FlashSupport.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\AudioToolkit\Shared Auxiliary Code\PoolableObject.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\AudioToolkit\Shared Auxiliary Code\PoolableObjectExample.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\AudioToolkit\Shared Auxiliary Code\RegisteredComponent.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\AudioToolkit\Shared Auxiliary Code\SystemTime.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\AudioToolkit\Shared Auxiliary Code\UnitySingleton.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Dev\FingerDebug.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Dev\FingerDebug.prefab" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Dev\TouchCircle.png" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\PlayMaker Actions.unitypackage" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Prefabs\FingerGestures.prefab" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Prefabs\Mouse Input Provider.prefab" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Prefabs\Touch Input Provider .prefab" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Readme.txt" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Samples.unitypackage" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Scripts\Base\ContinuousGestureRecognizer.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Scripts\Base\DiscreteGestureRecognizer.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Scripts\Base\FingerEventDetector.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Scripts\Base\GestureRecognizer.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Scripts\Base\GestureRecognizerDelegate.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Scripts\Components\FingerClusterManager.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Scripts\Components\ScreenRaycaster.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Scripts\Finger Event Detectors\FingerDownDetector.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Scripts\Finger Event Detectors\FingerHoverDetector.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Scripts\Finger Event Detectors\FingerMotionDetector.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Scripts\Finger Event Detectors\FingerUpDetector.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Scripts\FingerGestures.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Scripts\Gesture Recognizers\DragRecognizer.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Scripts\Gesture Recognizers\LongPressRecognizer.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Scripts\Gesture Recognizers\PinchRecognizer.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Scripts\Gesture Recognizers\PointCloudGestureTemplate.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Scripts\Gesture Recognizers\PointCloudRegognizer.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Scripts\Gesture Recognizers\SwipeRecognizer.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Scripts\Gesture Recognizers\TapRecognizer.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Scripts\Gesture Recognizers\TwistRecognizer.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Scripts\Input Providers\FGInputProvider.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Scripts\Input Providers\FGMouseInputProvider.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Scripts\Input Providers\FGTouchInputProvider.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Scripts\Toolbox\Camera\TBDragView.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Scripts\Toolbox\Camera\TBLookAtTap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Scripts\Toolbox\Camera\TBOrbit.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Scripts\Toolbox\Camera\TBPan.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Scripts\Toolbox\Camera\TBPinchZoom.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Scripts\Toolbox\TBDragToMove.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Scripts\Toolbox\TBHoverChangeMaterial.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Scripts\Toolbox\TBHoverChangeScale.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Scripts\Toolbox\TBPinchToScale.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Scripts\Toolbox\TBQuickSetup.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\FingerGestures\Scripts\Toolbox\TBTwistToRotate.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\JsonFx\JsonFx.Json.dll" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\JsonFx\License.txt" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\JsonFx\Readme.txt" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Loom\Loom.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Editor\FreeType.dll" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Editor\FreeType.dylib" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Editor\FreeType64.dll" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Editor\Preview\Control - Background.png" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Editor\Preview\Control - Colored Button.png" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Editor\Preview\Control - Colored Checkbox.png" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Editor\Preview\Control - Colored Horizontal Scroll Bar.png" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Editor\Preview\Control - Colored Popup List.png" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Editor\Preview\Control - Colored Progress Bar.png" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Editor\Preview\Control - Colored Slider.png" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Editor\Preview\Control - Colored Vertical Scroll Bar.png" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Editor\Preview\Control - Simple Button.png" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Editor\Preview\Control - Simple Checkbox.png" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Editor\Preview\Control - Simple Horizontal Scroll Bar.png" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Editor\Preview\Control - Simple Horizontal Slider.png" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Editor\Preview\Control - Simple Input Field.png" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Editor\Preview\Control - Simple Popup List.png" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Editor\Preview\Control - Simple Progress Bar.png" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Editor\Preview\Control - Simple Text Box.png" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Editor\Preview\Control - Simple Vertical Scroll Bar.png" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Editor\Preview\Control - Simple Vertical Slider.png" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\ReadMe - 3.7.8.txt" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Resources\Shaders\Unlit - Premultiplied Colored %28TextureClip%29.shader" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 1.shader" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 2.shader" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 3.shader" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Resources\Shaders\Unlit - Text %28TextureClip%29.shader" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Resources\Shaders\Unlit - Text 1.shader" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Resources\Shaders\Unlit - Text 2.shader" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Resources\Shaders\Unlit - Text 3.shader" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Resources\Shaders\Unlit - Text.shader" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Resources\Shaders\Unlit - Transparent Colored %28Packed%29 %28TextureClip%29.shader" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Resources\Shaders\Unlit - Transparent Colored %28TextureClip%29.shader" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Resources\Shaders\Unlit - Transparent Colored 1.shader" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Resources\Shaders\Unlit - Transparent Colored 2.shader" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Resources\Shaders\Unlit - Transparent Colored 3.shader" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Resources\Shaders\Unlit - Transparent Packed 1.shader" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Resources\Shaders\Unlit - Transparent Packed 2.shader" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Resources\Shaders\Unlit - Transparent Packed 3.shader" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Resources\Shaders\Unlit - Transparent Packed.shader" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\ActiveAnimationEditor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\BMFontReader.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\ComponentSelector.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\EventDelegateDrawer.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\EventDelegateEditor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\FreeType.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\NGUIContextMenu.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\NGUIEditorExtensions.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\NGUIEditorTools.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\NGUIHandles.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\NGUIHelp.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\NGUIJson.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\NGUIMenu.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\NGUISelectionTools.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\NGUISettings.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\NGUISnap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\NGUITransformInspector.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\PropertyBindingEditor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\PropertyReferenceDrawer.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\SpriteSelector.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\TweenAlphaEditor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\TweenColorEditor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\TweenFOVEditor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\TweenHeightEditor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\TweenOrthoSizeEditor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\TweenPositionEditor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\TweenRotationEditor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\TweenScaleEditor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\TweenTransformEditor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\TweenVolumeEditor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\TweenWidthEditor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UI2DSpriteEditor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UIAnchorEditor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UIAtlasInspector.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UIAtlasMaker.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UIBasicSpriteEditor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UIButtonColorEditor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UIButtonEditor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UIButtonKeysEditor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UIButtonMessageEditor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UICameraEditor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UICameraTool.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UICreateNewUIWizard.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UICreateWidgetWizard.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UIDragObjectEditor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UIDrawCallInspector.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UIDrawCallViewer.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UIEventTriggerEditor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UIFontInspector.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UIFontMaker.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UIForwardEventsEditor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UIGridEditor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UIImageButtonInspector.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UIInputEditor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UIKeyNavigationEditor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UILabelInspector.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UILocalizeEditor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UIPanelInspector.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UIPanelTool.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UIPlayAnimationEditor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UIPlayTweenEditor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UIPopupListInspector.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UIPrefabTool.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UIProgressBarEditor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UIRectEditor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UIRootEditor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UIScrollBarEditor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UIScrollViewEditor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UISliderEditor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UISnapshotPointEditor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UISpriteAnimationInspector.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UISpriteInspector.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UIStretchEditor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UITableEditor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UITextureInspector.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UITexturePacker.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UIToggleInspector.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UITweenerEditor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UIWidgetContainerEditor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UIWidgetInspector.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Editor\UIWrapContentEditor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Interaction\LanguageSelection.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Interaction\TypewriterEffect.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Interaction\UIButton.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Interaction\UIButtonActivate.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Interaction\UIButtonColor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Interaction\UIButtonKeys.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Interaction\UIButtonMessage.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Interaction\UIButtonMessageExtended.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Interaction\UIButtonOffset.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Interaction\UIButtonRotation.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Interaction\UIButtonScale.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Interaction\UICenterOnChild.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Interaction\UICenterOnClick.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Interaction\UIDragCamera.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Interaction\UIDragDropContainer.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Interaction\UIDragDropItem.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Interaction\UIDragDropRoot.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Interaction\UIDraggableCamera.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Interaction\UIDragObject.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Interaction\UIDragResize.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Interaction\UIDragScrollView.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Interaction\UIEventTrigger.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Interaction\UIForwardEvents.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Interaction\UIGrid.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Interaction\UIImageButton.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Interaction\UIKeyBinding.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Interaction\UIKeyNavigation.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Interaction\UIPlayAnimation.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Interaction\UIPlaySound.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Interaction\UIPlayTween.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Interaction\UIPopupList.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Interaction\UIProgressBar.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Interaction\UISavedOption.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Interaction\UIScrollBar.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Interaction\UIScrollView.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Interaction\UISlider.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Interaction\UISoundVolume.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Interaction\UITable.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Interaction\UIToggle.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Interaction\UIToggledComponents.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Interaction\UIToggledObjects.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Interaction\UIWidgetContainer.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Interaction\UIWrapContent.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Internal\ActiveAnimation.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Internal\AnimationOrTween.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Internal\BetterList.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Internal\BMFont.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Internal\BMGlyph.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Internal\BMSymbol.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Internal\ByteReader.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Internal\EventDelegate.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Internal\Localization.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Internal\NGUIDebug.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Internal\NGUIMath.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Internal\NGUIText.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Internal\NGUITools.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Internal\PropertyBinding.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Internal\PropertyReference.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Internal\RealTime.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Internal\SpringPanel.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Internal\UIBasicSprite.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Internal\UIDrawCall.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Internal\UIEventListener.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Internal\UIGeometry.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Internal\UIRect.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Internal\UISnapshotPoint.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Internal\UIWidget.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Tweening\AnimatedAlpha.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Tweening\AnimatedColor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Tweening\AnimatedWidget.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Tweening\SpringPosition.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Tweening\TweenAlpha.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Tweening\TweenColor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Tweening\TweenFOV.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Tweening\TweenHeight.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Tweening\TweenOrthoSize.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Tweening\TweenPosition.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Tweening\TweenRotation.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Tweening\TweenScale.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Tweening\TweenTransform.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Tweening\TweenVolume.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Tweening\TweenWidth.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\Tweening\UITweener.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\UI\UI2DSprite.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\UI\UI2DSpriteAnimation.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\UI\UIAnchor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\UI\UIAtlas.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\UI\UICamera.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\UI\UIFont.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\UI\UIInput.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\UI\UIInputOnGUI.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\UI\UILabel.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\UI\UILocalize.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\UI\UIOrthoCamera.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\UI\UIPanel.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\UI\UIRoot.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\UI\UISprite.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\UI\UISpriteAnimation.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\UI\UISpriteData.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\UI\UIStretch.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\UI\UITextList.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\UI\UITexture.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\UI\UITooltip.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\NGUI\Scripts\UI\UIViewport.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\BclHelpers.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\BufferExtension.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\BufferPool.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\CallbackAttributes.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Compiler\CompilerContext.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Compiler\CompilerDelegates.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Compiler\Local.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\DataFormat.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Extensible.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\ExtensibleUtil.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\GlobalSuppressions.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Helpers.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\IExtensible.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\IExtension.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\ImplicitFields.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\KeyValuePairProxy.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Meta\AttributeMap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Meta\BasicList.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Meta\CallbackSet.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Meta\MetaType.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Meta\RuntimeTypeModel.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Meta\SubType.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Meta\TypeFormatEventArgs.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Meta\TypeModel.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Meta\ValueMember.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\NetObjectCache.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\PrefixStyle.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Properties\AssemblyInfo.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\ProtoContractAttribute.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\ProtoConverterAttribute.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\ProtoEnumAttribute.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\ProtoException.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\ProtoIgnoreAttribute.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\ProtoIncludeAttribute.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\ProtoMemberAttribute.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\ProtoReader.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\ProtoWriter.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\SerializationContext.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Serializer.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Serializers\ArrayDecorator.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Serializers\BlobSerializer.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Serializers\BooleanSerializer.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Serializers\ByteSerializer.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Serializers\CharSerializer.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Serializers\CompiledSerializer.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Serializers\DateTimeSerializer.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Serializers\DecimalSerializer.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Serializers\DefaultValueDecorator.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Serializers\DoubleSerializer.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Serializers\EnumSerializer.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Serializers\FieldDecorator.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Serializers\GuidSerializer.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Serializers\ImmutableCollectionDecorator.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Serializers\Int16Serializer.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Serializers\Int32Serializer.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Serializers\Int64Serializer.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Serializers\IProtoSerializer.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Serializers\IProtoTypeSerializer.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Serializers\ISerializerProxy.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Serializers\KeyValuePairDecorator.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Serializers\ListDecorator.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Serializers\MemberSpecifiedDecorator.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Serializers\NetObjectSerializer.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Serializers\NullDecorator.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Serializers\ParseableSerializer.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Serializers\PropertyDecorator.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Serializers\ProtoDecoratorBase.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Serializers\ReflectedUriDecorator.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Serializers\SByteSerializer.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Serializers\SingleSerializer.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Serializers\StringSerializer.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Serializers\SubItemSerializer.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Serializers\SurrogateSerializer.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Serializers\SystemTypeSerializer.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Serializers\TagDecorator.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Serializers\TimeSpanSerializer.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Serializers\TupleSerializer.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Serializers\TypeSerializer.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Serializers\UInt16Serializer.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Serializers\UInt32Serializer.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Serializers\UInt64Serializer.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\Serializers\UriDecorator.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\ServiceModel\ProtoBehaviorAttribute.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\ServiceModel\ProtoBehaviorExtensionElement.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\ServiceModel\ProtoEndpointBehavior.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\ServiceModel\ProtoOperationBehavior.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\ServiceModel\XmlProtoSerializer.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\SubItemToken.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\protobuf-net\WireType.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\alter_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\analyze_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\attach_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\auth_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\backup_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\bitvec_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\btmutex_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\BtreeInt_h.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\btree_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\Btree_h.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\build_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\callback_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\complete_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\crypto.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\ctime_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\date_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\Delegates.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\delete_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\expr_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\fault_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\fkey_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\func_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\global_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\hash_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\Hash_h.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\hwtime_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\insert_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\journal_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\keywordhash_h.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\legacy_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\loadext_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\main_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\malloc_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\memjournal_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\mem_Pool.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\mutex_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\mutex_h.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\mutex_noop_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\mutex_w32.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\notify_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\opcodes_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\opcodes_h.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\os_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\os_common_h.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\os_h.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\os_win_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\pager_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\pager_h.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\parse_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\parse_h.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\pcache1_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\pcache_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\pcache_h.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\pragma_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\prepare_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\printf_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\random_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\resolve_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\rowset_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\select_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\sqlite3_h.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\sqliteInt_h.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\sqliteLimit_h.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\status_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\stream_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\stream_h.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\table_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\tokenize_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\trigger_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\update_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\utf_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\util_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\vacuum_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\vdbeapi_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\vdbeaux_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\vdbeblob_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\VdbeInt_h.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\vdbemem_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\vdbetrace_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\vdbe_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\Vdbe_h.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\vtab_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\walker_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\wal_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\wal_h.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\where_c.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\source\src\_Custom.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\SQLiteDB.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\Sqlite3\SQLiteQuery.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\BaseType\LuaInterface_EventObjectWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\BaseType\LuaInterface_LuaConstructorWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\BaseType\LuaInterface_LuaFieldWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\BaseType\LuaInterface_LuaMethodWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\BaseType\LuaInterface_LuaOutWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\BaseType\LuaInterface_LuaPropertyWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\BaseType\System_ArrayWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\BaseType\System_Collections_Generic_DictionaryWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\BaseType\System_Collections_Generic_Dictionary_KeyCollectionWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\BaseType\System_Collections_Generic_Dictionary_ValueCollectionWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\BaseType\System_Collections_Generic_KeyValuePairWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\BaseType\System_Collections_Generic_ListWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\BaseType\System_Collections_IEnumeratorWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\BaseType\System_Collections_ObjectModel_ReadOnlyCollectionWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\BaseType\System_DelegateWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\BaseType\System_EnumWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\BaseType\System_NullObjectWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\BaseType\System_ObjectWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\BaseType\System_StringWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\BaseType\System_TypeWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\BaseType\UnityEngine_CoroutineWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\BaseType\UnityEngine_ObjectWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Core\LuaAttributes.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Core\LuaBaseRef.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Core\LuaBeatEvent.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Core\LuaDLL.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Core\LuaEvent.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Core\LuaException.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Core\LuaFileUtils.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Core\LuaFunction.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Core\LuaMethodCache.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Core\LuaMisc.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Core\LuaState.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Core\LuaStatePtr.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Core\LuaStatic.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Core\LuaTable.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Core\LuaThread.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Core\LuaUnityLibs.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Core\ObjectPool.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Core\ObjectTranslator.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Core\ToLua.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Core\TypeChecker.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Editor\CustomSettings.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Editor\Extend\ToLua_LuaInterface_EventObject.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Editor\Extend\ToLua_LuaInterface_LuaConstructor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Editor\Extend\ToLua_LuaInterface_LuaField.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Editor\Extend\ToLua_LuaInterface_LuaMethod.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Editor\Extend\ToLua_LuaInterface_LuaProperty.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Editor\Extend\ToLua_System_Delegate.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Editor\Extend\ToLua_System_Enum.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Editor\Extend\ToLua_System_Object.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Editor\Extend\ToLua_System_String.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Editor\Extend\ToLua_System_Type.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Editor\Extend\ToLua_UnityEngine_GameObject.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Editor\Extend\ToLua_UnityEngine_Input.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Editor\Extend\ToLua_UnityEngine_Object.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Editor\ToLuaExport.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Editor\ToLuaMenu.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Editor\ToLuaTree.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\01_HelloWorld\HelloWorld.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\01_HelloWorld\HelloWorld.unity" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\02_ScriptsFromFile\ScriptsFromFile.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\02_ScriptsFromFile\ScriptsFromFile.unity" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\03_CallLuaFunction\CallLuaFunction.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\03_CallLuaFunction\CallLuaFunction.unity" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\04_AccessingLuaVariables\AccessingLuaVariables.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\04_AccessingLuaVariables\AccessingLuaVariables.unity" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\05_LuaCoroutine\LuaCoroutine.unity" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\05_LuaCoroutine\TestCoroutine.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\06_LuaCoroutine2\Coroutine.unity" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\06_LuaCoroutine2\TestCoroutine2.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\07_LuaThread\TestLuaThread.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\07_LuaThread\TestThread.unity" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\08_AccessingArray\AccessingArray.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\08_AccessingArray\AccessingArray.unity" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\09_Dictionary\System_Collections_Generic_Dictionary_int_TestAccountWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\09_Dictionary\System_Collections_Generic_Dictionary_int_TestAccount_KeyCollectionWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\09_Dictionary\System_Collections_Generic_Dictionary_int_TestAccount_ValueCollectionWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\09_Dictionary\System_Collections_Generic_KeyValuePair_int_TestAccountWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\09_Dictionary\TestAccountWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\09_Dictionary\UseDictionary.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\09_Dictionary\UseDictionary.unity" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\10_Enum\AccessingEnum.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\10_Enum\AccessingEnum.unity" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\11_Delegate\TestDelegate.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\11_Delegate\TestEventListener.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\11_Delegate\TestEventListenerWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\11_Delegate\UseDelegate.unity" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\12_GameObject\TestGameObject.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\12_GameObject\TestGameObject.unity" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\13_CustomLoader\CustomLoader.unity" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\13_CustomLoader\Resources\Lua\TestLoader.lua.bytes" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\13_CustomLoader\TestCustomLoader.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\14_Out\TestOut.unity" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\14_Out\TestOutArg.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\15_ProtoBuffer\person.proto" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\15_ProtoBuffer\ProtoBuffer.unity" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\15_ProtoBuffer\TestProtoBuffer.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\15_ProtoBuffer\TestProtol.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\15_ProtoBuffer\TestProtolWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\16_Int64\TestInt64.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\16_Int64\TestInt64.unity" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\17_Inherit\Inherit.unity" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\17_Inherit\TestInherit.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\18_Bundle\TesetAssetBundle.unity" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\18_Bundle\TestABLoader.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\19_cjson\TestCJson.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\19_cjson\testcjson.unity" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\20_utf8\TestUTF8.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\20_utf8\utf8.unity" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\21_String\TestString.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\21_String\TestString.unity" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\22_Reflection\TestReflection.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\22_Reflection\TestReflection.unity" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\23_List\UseList.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\23_List\UseList.unity" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\Performance\Performance.unity" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\Performance\TestPerformance.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\Resources\jsonexample.json" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\Resources\Lua\Protol\person_pb.lua.bytes" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\Resources\Lua\TestErrorStack.lua.bytes" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\Resources\Lua\TestLoader.lua.bytes" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\Resources\Lua\TestLuaCoroutine.lua.bytes" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\Resources\Lua\TestPerf.lua.bytes" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\TestErrorStack\TestInstantiate.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\TestErrorStack\TestInstantiate.prefab" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\TestErrorStack\TestInstantiate2.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\TestErrorStack\TestInstantiate2.prefab" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\TestErrorStack\TestLuaStack.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\TestErrorStack\TestLuaStack.unity" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\TestOverload\TestExportWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\TestOverload\TestExport_SpaceWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\TestOverload\TestOverload.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\TestOverload\TestOverload.unity" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Misc\LuaClient.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Misc\LuaCoroutine.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Misc\LuaLooper.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Misc\LuaResLoader.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\readme.txt" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Reflection\LuaConstructor.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Reflection\LuaField.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Reflection\LuaMethod.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Reflection\LuaProperty.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Reflection\LuaReflection.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\DelegateFactory.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\LuaBinder.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\LuaInterface_DebuggerWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\NCSpeedLight_AudioManagerWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\NCSpeedLight_DBManagerWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\NCSpeedLight_EventManagerWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\NCSpeedLight_EventWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\NCSpeedLight_GlobalEventManagerWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\NCSpeedLight_LuaManagerWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\NCSpeedLight_ResManagerWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\NCSpeedLight_UIManagerWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_AnimationBlendModeWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_AnimationClipWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_AnimationStateWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_AnimationWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_AnimatorWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_ApplicationWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_AssetBundleWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_AsyncOperationWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_AudioClipWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_AudioSourceWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_BehaviourWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_BlendWeightsWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_BoxColliderWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_CameraClearFlagsWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_CameraWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_CapsuleColliderWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_CharacterControllerWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_ColliderWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_ComponentWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_Experimental_Director_DirectorPlayerWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_GameObjectWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_InputWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_KeyCodeWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_LightTypeWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_LightWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_MaterialWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_MeshColliderWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_MeshRendererWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_MonoBehaviourWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_ParticleAnimatorWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_ParticleEmitterWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_ParticleRendererWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_ParticleSystemWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_PhysicsWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_PlayModeWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_QualitySettingsWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_QueueModeWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_RendererWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_RenderSettingsWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_RenderTextureWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_ResourcesWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_RigidbodyWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_ScreenWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_ShaderWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_SkinnedMeshRendererWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_SleepTimeoutWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_SpaceWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_SphereColliderWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_Texture2DWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_TextureWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_TimeWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_TrackedReferenceWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_TransformWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_WrapModeWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\Generate\UnityEngine_WWWWrap.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Source\LuaConst.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\Com\DB\DBManager.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\Com\Hotfix\LuaManager.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\Com\Media\AudioManager.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\Com\Net\NetConnection.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\Com\Net\NetEventManager.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\Com\Net\NetManager.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\Com\Net\NetPacket.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\Com\Res\ResLoadAssetOperation.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\Com\Res\ResManager.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\Core\Event\Event.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\Core\Event\EventManager.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\Core\Event\GlobalEventManager.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\Core\Player\Player.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\Core\Player\PlayerEventManager.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\Core\Player\PlayerManager.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\Core\Scene\Scene.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\Core\Scene\SceneEventManager.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\Core\Scene\SceneManager.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\Core\State\State.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\Core\State\StateMachine.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\Core\View\DataModel.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\Core\View\LoginView.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\Core\View\SmallTipsDialog.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\Core\View\StandardDialog.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\Core\View\UIManager.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\Core\View\UIManager1.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\Core\View\Window.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\Game.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\Protocol\AccountMessage.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\Protocol\PBMessage.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\Utility\Helper.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\Utility\View\FPSPrinter.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\Utility\View\GetBlurBackground.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\Utility\View\UIGaussianBlurEffect.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\Utility\View\VisiableTest.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\Utility\VPTimer.cs" />
    <Content Include="Assets\Plugins\NCSpeedLight\ValueProvider.cs" />
    <Content Include="Assets\Plugins\tolua.bundle\Contents\Info.plist" />
    <Content Include="Assets\Plugins\tolua.bundle\Contents\MacOS\tolua" />
    <Content Include="Assets\Plugins\x86\tolua.dll" />
    <Content Include="Assets\Plugins\x86_64\tolua.dll" />
    <Content Include="Assets\Raw Resources\head.jpg" />
    <Content Include="Assets\Resources\UI\Login.prefab" />
    <Content Include="Assets\Scenes\Start.unity" />
    <Content Include="Assets\Scripts\Lua_backup\3rd\cjson\example1.json" />
    <Content Include="Assets\Scripts\Lua_backup\3rd\cjson\example2.json" />
    <Content Include="Assets\Scripts\Lua_backup\3rd\cjson\example3.json" />
    <Content Include="Assets\Scripts\Lua_backup\3rd\cjson\example4.json" />
    <Content Include="Assets\Scripts\Lua_backup\3rd\cjson\example5.json" />
    <Content Include="Assets\Scripts\Lua_backup\3rd\luabitop\doc\api.html" />
    <Content Include="Assets\Scripts\Lua_backup\3rd\luabitop\doc\bluequad-print.css" />
    <Content Include="Assets\Scripts\Lua_backup\3rd\luabitop\doc\bluequad.css" />
    <Content Include="Assets\Scripts\Lua_backup\3rd\luabitop\doc\changes.html" />
    <Content Include="Assets\Scripts\Lua_backup\3rd\luabitop\doc\contact.html" />
    <Content Include="Assets\Scripts\Lua_backup\3rd\luabitop\doc\img\contact.png" />
    <Content Include="Assets\Scripts\Lua_backup\3rd\luabitop\doc\index.html" />
    <Content Include="Assets\Scripts\Lua_backup\3rd\luabitop\doc\install.html" />
    <Content Include="Assets\Scripts\Lua_backup\3rd\luabitop\doc\semantics.html" />
    <Content Include="Assets\Scripts\Lua_backup\3rd\luabitop\Makefile" />
    <Content Include="Assets\Scripts\Lua_backup\3rd\luabitop\Makefile.mingw" />
    <Content Include="Assets\Scripts\Lua_backup\3rd\luabitop\msvcbuild.bat" />
    <Content Include="Assets\Scripts\Lua_backup\3rd\luabitop\msvctest.bat" />
    <Content Include="Assets\Scripts\Lua_backup\3rd\luabitop\README" />
    <Content Include="Assets\Scripts\Lua_backup\3rd\pbc\addressbook.pb" />
    <Content Include="Assets\Scripts\Lua_backup\3rd\pbc\addressbook.proto" />
    <Content Include="Assets\Scripts\Lua_backup\3rd\pblua\login.proto" />
    <Content Include="Assets\Scripts\Resources\GlobalEventManager.lua.txt" />
    <Content Include="Assets\Scripts\Resources\main.lua.txt" />
    <Content Include="Assets\Scripts\Resources\protobuf.lua.txt" />
    <Content Include="Assets\smsc.rsp" />
    <Content Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\3rd\cjson\json2lua.lua.unity3d" />
    <Content Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\3rd\cjson\lua2json.lua.unity3d" />
    <Content Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\3rd\cjson\test.lua.unity3d" />
    <Content Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\3rd\cjson\util.lua.unity3d" />
    <Content Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\3rd\luabitop\bitbench.lua.unity3d" />
    <Content Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\3rd\luabitop\bittest.lua.unity3d" />
    <Content Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\3rd\luabitop\installpath.lua.unity3d" />
    <Content Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\3rd\luabitop\md5test.lua.unity3d" />
    <Content Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\3rd\luabitop\nsievebits.lua.unity3d" />
    <Content Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\3rd\pbc\parser.lua.unity3d" />
    <Content Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\3rd\pbc\protobuf.lua.unity3d" />
    <Content Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\3rd\pbc\test.lua.unity3d" />
    <Content Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\3rd\pbc\test2.lua.unity3d" />
    <Content Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\3rd\pbc\testparser.lua.unity3d" />
    <Content Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\3rd\pblua\login_pb.lua.unity3d" />
    <Content Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\3rd\pblua\person_pb.lua.unity3d" />
    <Content Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\3rd\sproto\print_r.lua.unity3d" />
    <Content Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\3rd\sproto\sproto.lua.unity3d" />
    <Content Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\3rd\sproto\sprotoparser.lua.unity3d" />
    <Content Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\3rd\sproto\test.lua.unity3d" />
    <Content Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\3rd\sproto\testall.lua.unity3d" />
    <Content Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\3rd\sproto\testrpc.lua.unity3d" />
    <Content Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\Common\define.lua.unity3d" />
    <Content Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\Common\functions.lua.unity3d" />
    <Content Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\Common\protocal.lua.unity3d" />
    <Content Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\Controller\MessageCtrl.lua.unity3d" />
    <Content Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\Controller\PromptCtrl.lua.unity3d" />
    <Content Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\eventlib.lua.unity3d" />
    <Content Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\events.lua.unity3d" />
    <Content Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\Logic\CtrlManager.lua.unity3d" />
    <Content Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\Logic\Game.lua.unity3d" />
    <Content Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\Logic\LuaClass.lua.unity3d" />
    <Content Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\Logic\Network.lua.unity3d" />
    <Content Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\Main.lua.unity3d" />
    <Content Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\NCSpeedLight\GlobalEventManager.lua.unity3d" />
    <Content Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\Test.lua.unity3d" />
    <Content Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\View\MessagePanel.lua.unity3d" />
    <Content Include="Assets\StreamingAssets\StandaloneWindows\Scripts\Lua\View\PromptPanel.lua.unity3d" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Examples\02_ScriptsFromFile\ScriptsFromFile.lua" />
    <Compile Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\cjson\util.lua" />
    <Compile Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\event.lua" />
    <Compile Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\list.lua" />
    <Compile Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\lpeg\re.lua" />
    <Compile Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\ltn12.lua" />
    <Compile Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\mime.lua" />
    <Compile Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\misc\functions.lua" />
    <Compile Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\misc\strict.lua" />
    <Compile Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\misc\utf8.lua" />
    <Compile Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\protobuf\containers.lua" />
    <Compile Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\protobuf\decoder.lua" />
    <Compile Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\protobuf\descriptor.lua" />
    <Compile Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\protobuf\encoder.lua" />
    <Compile Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\protobuf\listener.lua" />
    <Compile Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\protobuf\protobuf.lua" />
    <Compile Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\protobuf\text_format.lua" />
    <Compile Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\protobuf\type_checkers.lua" />
    <Compile Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\protobuf\wire_format.lua" />
    <Compile Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\slot.lua" />
    <Compile Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\socket.lua" />
    <Compile Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\socket\ftp.lua" />
    <Compile Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\socket\headers.lua" />
    <Compile Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\socket\http.lua" />
    <Compile Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\socket\mbox.lua" />
    <Compile Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\socket\smtp.lua" />
    <Compile Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\socket\tp.lua" />
    <Compile Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\socket\url.lua" />
    <Compile Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\System\coroutine.lua" />
    <Compile Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\System\Reflection\BindingFlags.lua" />
    <Compile Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\System\Timer.lua" />
    <Compile Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\System\ValueType.lua" />
    <Compile Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\tolua.lua" />
    <Compile Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\typeof.lua" />
    <Compile Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\UnityEngine\Bounds.lua" />
    <Compile Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\UnityEngine\Color.lua" />
    <Compile Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\UnityEngine\LayerMask.lua" />
    <Compile Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\UnityEngine\Mathf.lua" />
    <Compile Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\UnityEngine\Plane.lua" />
    <Compile Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\UnityEngine\Quaternion.lua" />
    <Compile Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\UnityEngine\Ray.lua" />
    <Compile Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\UnityEngine\RaycastHit.lua" />
    <Compile Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\UnityEngine\Time.lua" />
    <Compile Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\UnityEngine\Touch.lua" />
    <Compile Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\UnityEngine\Vector2.lua" />
    <Compile Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\UnityEngine\Vector3.lua" />
    <Compile Include="Assets\Plugins\NCSpeedLight\3rd\ToLua\Lua\UnityEngine\Vector4.lua" />
    <Compile Include="Assets\Scripts\Lua\Main.lua" />
    <Compile Include="Assets\Scripts\Lua_backup\3rd\cjson\json2lua.lua" />
    <Compile Include="Assets\Scripts\Lua_backup\3rd\cjson\lua2json.lua" />
    <Compile Include="Assets\Scripts\Lua_backup\3rd\cjson\test.lua" />
    <Compile Include="Assets\Scripts\Lua_backup\3rd\cjson\util.lua" />
    <Compile Include="Assets\Scripts\Lua_backup\3rd\luabitop\bitbench.lua" />
    <Compile Include="Assets\Scripts\Lua_backup\3rd\luabitop\bittest.lua" />
    <Compile Include="Assets\Scripts\Lua_backup\3rd\luabitop\installpath.lua" />
    <Compile Include="Assets\Scripts\Lua_backup\3rd\luabitop\md5test.lua" />
    <Compile Include="Assets\Scripts\Lua_backup\3rd\luabitop\nsievebits.lua" />
    <Compile Include="Assets\Scripts\Lua_backup\3rd\pbc\parser.lua" />
    <Compile Include="Assets\Scripts\Lua_backup\3rd\pbc\protobuf.lua" />
    <Compile Include="Assets\Scripts\Lua_backup\3rd\pbc\test.lua" />
    <Compile Include="Assets\Scripts\Lua_backup\3rd\pbc\test2.lua" />
    <Compile Include="Assets\Scripts\Lua_backup\3rd\pbc\testparser.lua" />
    <Compile Include="Assets\Scripts\Lua_backup\3rd\pblua\login_pb.lua" />
    <Compile Include="Assets\Scripts\Lua_backup\3rd\pblua\person_pb.lua" />
    <Compile Include="Assets\Scripts\Lua_backup\3rd\sproto\print_r.lua" />
    <Compile Include="Assets\Scripts\Lua_backup\3rd\sproto\sproto.lua" />
    <Compile Include="Assets\Scripts\Lua_backup\3rd\sproto\sprotoparser.lua" />
    <Compile Include="Assets\Scripts\Lua_backup\3rd\sproto\test.lua" />
    <Compile Include="Assets\Scripts\Lua_backup\3rd\sproto\testall.lua" />
    <Compile Include="Assets\Scripts\Lua_backup\3rd\sproto\testrpc.lua" />
    <Compile Include="Assets\Scripts\Lua_backup\Common\define.lua" />
    <Compile Include="Assets\Scripts\Lua_backup\Common\functions.lua" />
    <Compile Include="Assets\Scripts\Lua_backup\Common\protocal.lua" />
    <Compile Include="Assets\Scripts\Lua_backup\Controller\MessageCtrl.lua" />
    <Compile Include="Assets\Scripts\Lua_backup\Controller\PromptCtrl.lua" />
    <Compile Include="Assets\Scripts\Lua_backup\eventlib.lua" />
    <Compile Include="Assets\Scripts\Lua_backup\events.lua" />
    <Compile Include="Assets\Scripts\Lua_backup\Logic\CtrlManager.lua" />
    <Compile Include="Assets\Scripts\Lua_backup\Logic\Game.lua" />
    <Compile Include="Assets\Scripts\Lua_backup\Logic\LuaClass.lua" />
    <Compile Include="Assets\Scripts\Lua_backup\Logic\Network.lua" />
    <Compile Include="Assets\Scripts\Lua_backup\Main.lua" />
    <Compile Include="Assets\Scripts\Lua_backup\Test.lua" />
    <Compile Include="Assets\Scripts\Lua_backup\View\MessagePanel.lua" />
    <Compile Include="Assets\Scripts\Lua_backup\View\PromptPanel.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>