<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>mj.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>mj.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>mj.txt</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>mj/323.png</filename>
            <filename>mj/card.png</filename>
            <filename>mj/CPGH-1.png</filename>
            <filename>mj/CPGH-2.png</filename>
            <filename>mj/CPGH-3.png</filename>
            <filename>mj/CPGH-4.png</filename>
            <filename>mj/eatLight.png</filename>
            <filename>mj/F-.png</filename>
            <filename>mj/F0.png</filename>
            <filename>mj/F1.png</filename>
            <filename>mj/F2.png</filename>
            <filename>mj/F3.png</filename>
            <filename>mj/F4.png</filename>
            <filename>mj/F5.png</filename>
            <filename>mj/F6.png</filename>
            <filename>mj/F7.png</filename>
            <filename>mj/F8.png</filename>
            <filename>mj/F9.png</filename>
            <filename>mj/FK-15.png</filename>
            <filename>mj/Guo.png</filename>
            <filename>mj/HF-1.png</filename>
            <filename>mj/HF-2.png</filename>
            <filename>mj/HF-3.png</filename>
            <filename>mj/HF-4.png</filename>
            <filename>mj/Jing0.png</filename>
            <filename>mj/Jing1.png</filename>
            <filename>mj/Jing2.png</filename>
            <filename>mj/Jing3.png</filename>
            <filename>mj/Jing4.png</filename>
            <filename>mj/Jing5.png</filename>
            <filename>mj/Jing6.png</filename>
            <filename>mj/Jing7.png</filename>
            <filename>mj/Jing8.png</filename>
            <filename>mj/Jing9.png</filename>
            <filename>mj/KJ-2.png</filename>
            <filename>mj/MJ_.png</filename>
            <filename>mj/MJ_1_TIAO.png</filename>
            <filename>mj/MJ_1_TONG.png</filename>
            <filename>mj/MJ_1_WAN.png</filename>
            <filename>mj/MJ_2_TIAO.png</filename>
            <filename>mj/MJ_2_TONG.png</filename>
            <filename>mj/MJ_2_WAN.png</filename>
            <filename>mj/MJ_3_TIAO.png</filename>
            <filename>mj/MJ_3_TONG.png</filename>
            <filename>mj/MJ_3_WAN.png</filename>
            <filename>mj/MJ_4_TIAO.png</filename>
            <filename>mj/MJ_4_TONG.png</filename>
            <filename>mj/MJ_4_WAN.png</filename>
            <filename>mj/MJ_5_TIAO.png</filename>
            <filename>mj/MJ_5_TONG.png</filename>
            <filename>mj/MJ_5_WAN.png</filename>
            <filename>mj/MJ_6_TIAO.png</filename>
            <filename>mj/MJ_6_TONG.png</filename>
            <filename>mj/MJ_6_WAN.png</filename>
            <filename>mj/MJ_7_TIAO.png</filename>
            <filename>mj/MJ_7_TONG.png</filename>
            <filename>mj/MJ_7_WAN.png</filename>
            <filename>mj/MJ_8_TIAO.png</filename>
            <filename>mj/MJ_8_TONG.png</filename>
            <filename>mj/MJ_8_WAN.png</filename>
            <filename>mj/MJ_9_TIAO.png</filename>
            <filename>mj/MJ_9_TONG.png</filename>
            <filename>mj/MJ_9_WAN.png</filename>
            <filename>mj/MJ_BAI.png</filename>
            <filename>mj/MJ_BEI.png</filename>
            <filename>mj/MJ_DONG.png</filename>
            <filename>mj/MJ_FA.png</filename>
            <filename>mj/MJ_NAN.png</filename>
            <filename>mj/MJ_XI.png</filename>
            <filename>mj/MJ_ZHONG.png</filename>
            <filename>mj/MJ-6.png</filename>
            <filename>mj/MJ-7.png</filename>
            <filename>mj/MJ-16.png</filename>
            <filename>mj/MJ-17-1.png</filename>
            <filename>mj/MJ-18-1.png</filename>
            <filename>mj/MJ-19-1.png</filename>
            <filename>mj/MJ-20-1.png</filename>
            <filename>mj/MJ-35.png</filename>
            <filename>mj/MJ-36.png</filename>
            <filename>mj/MJ-41.png</filename>
            <filename>mj/MJ-44.png</filename>
            <filename>mj/MJ-66.png</filename>
            <filename>mj/MJ-70.png</filename>
            <filename>mj/MJ-71.png</filename>
            <filename>mj/MJ-72.png</filename>
            <filename>mj/MJ-73.png</filename>
            <filename>mj/MJ-74.png</filename>
            <filename>mj/MJ-75.png</filename>
            <filename>mj/MJ-76.png</filename>
            <filename>mj/MJ-77.png</filename>
            <filename>mj/MJ-78.png</filename>
            <filename>mj/MJ-79.png</filename>
            <filename>mj/MJ-86.png</filename>
            <filename>mj/MJ-90.png</filename>
            <filename>mj/MJ-dachujingpai.png</filename>
            <filename>mj/PlayWay3.png</filename>
            <filename>mj/PlayWay4.png</filename>
            <filename>mj/PlayWay5.png</filename>
            <filename>mj/TC-1.png</filename>
            <filename>mj/Y-9.png</filename>
            <filename>mj/Y-10.png</filename>
            <filename>mj/Z+.png</filename>
            <filename>mj/Z0.png</filename>
            <filename>mj/Z1.png</filename>
            <filename>mj/Z2.png</filename>
            <filename>mj/Z3.png</filename>
            <filename>mj/Z4.png</filename>
            <filename>mj/Z5.png</filename>
            <filename>mj/Z6.png</filename>
            <filename>mj/Z7.png</filename>
            <filename>mj/Z8.png</filename>
            <filename>mj/Z9.png</filename>
            <filename>mj/ZJM-8.png</filename>
            <filename>mj/0.png</filename>
            <filename>mj/1.png</filename>
            <filename>mj/2.png</filename>
            <filename>mj/3.png</filename>
            <filename>mj/4.png</filename>
            <filename>mj/5.png</filename>
            <filename>mj/6.png</filename>
            <filename>mj/7.png</filename>
            <filename>mj/8.png</filename>
            <filename>mj/9.png</filename>
            <filename>mj/32.png</filename>
            <filename>mj/33.png</filename>
            <filename>mj/34.png</filename>
            <filename>mj/36.png</filename>
            <filename>mj/MJ-21-1.png</filename>
            <filename>mj/MJ-91.png</filename>
            <filename>mj/MJ-001.png</filename>
            <filename>mj/MJChat-11.png</filename>
            <filename>mj/MJChat-1.png</filename>
            <filename>mj/MJChat-2.png</filename>
            <filename>mj/MJChat-3.png</filename>
            <filename>mj/MJChat-4.png</filename>
            <filename>mj/MJChat-5.png</filename>
            <filename>mj/MJChat-6.png</filename>
            <filename>mj/MJChat-7.png</filename>
            <filename>mj/MJChat-8.png</filename>
            <filename>mj/MJChat-9.png</filename>
            <filename>mj/MJChat-10.png</filename>
            <filename>mj/MJ-QXZB.png</filename>
            <filename>mj/MJ-ZB.png</filename>
            <filename>mj/MJ-80.png</filename>
            <filename>mj/MJ-81.png</filename>
            <filename>mj/MJ-67-8.png</filename>
            <filename>mj/MJ-96.png</filename>
            <filename>mj/MJ-97.png</filename>
            <filename>mj/MJ-27.png</filename>
            <filename>mj/CaoZhang.png</filename>
            <filename>mj/BatteryLine.png</filename>
            <filename>mj/12.png</filename>
            <filename>mj/MJ-95.png</filename>
            <filename>mj/MJ-94.png</filename>
            <filename>mj/InChargeIcon.png</filename>
            <filename>mj/JS-3-1.png</filename>
            <filename>mj/MJ-89.png</filename>
            <filename>mj/MJChat-2-1.png</filename>
            <filename>mj/MJChat-3-1.png</filename>
            <filename>mj/MJChat-4-1.png</filename>
            <filename>mj/MJChat-2-1.png</filename>
            <filename>mj/MJChat-3-1.png</filename>
            <filename>mj/MJChat-4-1.png</filename>
            <filename>mj/MJChat-2-1.png</filename>
            <filename>mj/MJChat-3-1.png</filename>
            <filename>mj/MJChat-4-1.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
