<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>result.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>Result.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>result.txt</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>结算/capture.png</filename>
            <filename>结算/fx.png</filename>
            <filename>结算/js1.png</filename>
            <filename>结算/js1-1.png</filename>
            <filename>结算/js2.png</filename>
            <filename>结算/js4.png</filename>
            <filename>结算/js5.png</filename>
            <filename>结算/js6.png</filename>
            <filename>结算/js7.png</filename>
            <filename>结算/js8.png</filename>
            <filename>结算/js12.png</filename>
            <filename>结算/js14.png</filename>
            <filename>结算/js25.png</filename>
            <filename>结算/js26.png</filename>
            <filename>结算/js27.png</filename>
            <filename>结算/js28.png</filename>
            <filename>结算/js29.png</filename>
            <filename>结算/js31.png</filename>
            <filename>结算/js32.png</filename>
            <filename>结算/js34.png</filename>
            <filename>结算/js35.png</filename>
            <filename>结算/js36.png</filename>
            <filename>结算/js37.png</filename>
            <filename>结算/js38.png</filename>
            <filename>结算/js39.png</filename>
            <filename>结算/MJ-43.png</filename>
            <filename>结算/MJ-52.png</filename>
            <filename>结算/MJ-53.png</filename>
            <filename>结算/MJ-63.png</filename>
            <filename>结算/MJ-64.png</filename>
            <filename>结算/MJ-67-4.png</filename>
            <filename>结算/MJ-67-5.png</filename>
            <filename>结算/MJ-67-7.png</filename>
            <filename>结算/capture.png</filename>
            <filename>结算/fx.png</filename>
            <filename>结算/js1.png</filename>
            <filename>结算/js1-1.png</filename>
            <filename>结算/js2.png</filename>
            <filename>结算/js4.png</filename>
            <filename>结算/js5.png</filename>
            <filename>结算/js6.png</filename>
            <filename>结算/js7.png</filename>
            <filename>结算/js8.png</filename>
            <filename>结算/js12.png</filename>
            <filename>结算/js14.png</filename>
            <filename>结算/js25.png</filename>
            <filename>结算/js26.png</filename>
            <filename>结算/js27.png</filename>
            <filename>结算/js28.png</filename>
            <filename>结算/js29.png</filename>
            <filename>结算/js31.png</filename>
            <filename>结算/js32.png</filename>
            <filename>结算/js34.png</filename>
            <filename>结算/js35.png</filename>
            <filename>结算/js36.png</filename>
            <filename>结算/js37.png</filename>
            <filename>结算/js38.png</filename>
            <filename>结算/js39.png</filename>
            <filename>结算/MJ-43.png</filename>
            <filename>结算/MJ-52.png</filename>
            <filename>结算/MJ-53.png</filename>
            <filename>结算/MJ-63.png</filename>
            <filename>结算/MJ-64.png</filename>
            <filename>结算/MJ-67-4.png</filename>
            <filename>结算/MJ-67-5.png</filename>
            <filename>结算/MJ-67-7.png</filename>
            <filename>结算/capture.png</filename>
            <filename>结算/fx.png</filename>
            <filename>结算/js1.png</filename>
            <filename>结算/js1-1.png</filename>
            <filename>结算/js2.png</filename>
            <filename>结算/js4.png</filename>
            <filename>结算/js5.png</filename>
            <filename>结算/js6.png</filename>
            <filename>结算/js7.png</filename>
            <filename>结算/js8.png</filename>
            <filename>结算/js12.png</filename>
            <filename>结算/js14.png</filename>
            <filename>结算/js25.png</filename>
            <filename>结算/js26.png</filename>
            <filename>结算/js27.png</filename>
            <filename>结算/js28.png</filename>
            <filename>结算/js29.png</filename>
            <filename>结算/js31.png</filename>
            <filename>结算/js32.png</filename>
            <filename>结算/js34.png</filename>
            <filename>结算/js35.png</filename>
            <filename>结算/js36.png</filename>
            <filename>结算/js37.png</filename>
            <filename>结算/js38.png</filename>
            <filename>结算/js39.png</filename>
            <filename>结算/MJ-43.png</filename>
            <filename>结算/MJ-52.png</filename>
            <filename>结算/MJ-53.png</filename>
            <filename>结算/MJ-63.png</filename>
            <filename>结算/MJ-64.png</filename>
            <filename>结算/MJ-67-4.png</filename>
            <filename>结算/MJ-67-5.png</filename>
            <filename>结算/MJ-67-7.png</filename>
            <filename>结算/capture.png</filename>
            <filename>结算/fx.png</filename>
            <filename>结算/js1.png</filename>
            <filename>结算/js1-1.png</filename>
            <filename>结算/js2.png</filename>
            <filename>结算/js4.png</filename>
            <filename>结算/js5.png</filename>
            <filename>结算/js6.png</filename>
            <filename>结算/js7.png</filename>
            <filename>结算/js8.png</filename>
            <filename>结算/js12.png</filename>
            <filename>结算/js14.png</filename>
            <filename>结算/js25.png</filename>
            <filename>结算/js26.png</filename>
            <filename>结算/js27.png</filename>
            <filename>结算/js28.png</filename>
            <filename>结算/js29.png</filename>
            <filename>结算/js31.png</filename>
            <filename>结算/js32.png</filename>
            <filename>结算/js34.png</filename>
            <filename>结算/js35.png</filename>
            <filename>结算/js36.png</filename>
            <filename>结算/js37.png</filename>
            <filename>结算/js38.png</filename>
            <filename>结算/js39.png</filename>
            <filename>结算/MJ-43.png</filename>
            <filename>结算/MJ-52.png</filename>
            <filename>结算/MJ-53.png</filename>
            <filename>结算/MJ-63.png</filename>
            <filename>结算/MJ-64.png</filename>
            <filename>结算/MJ-67-4.png</filename>
            <filename>结算/MJ-67-5.png</filename>
            <filename>结算/MJ-67-7.png</filename>
            <filename>结算/capture.png</filename>
            <filename>结算/fx.png</filename>
            <filename>结算/js1.png</filename>
            <filename>结算/js1-1.png</filename>
            <filename>结算/js2.png</filename>
            <filename>结算/js4.png</filename>
            <filename>结算/js5.png</filename>
            <filename>结算/js6.png</filename>
            <filename>结算/js7.png</filename>
            <filename>结算/js8.png</filename>
            <filename>结算/js12.png</filename>
            <filename>结算/js14.png</filename>
            <filename>结算/js25.png</filename>
            <filename>结算/js26.png</filename>
            <filename>结算/js27.png</filename>
            <filename>结算/js28.png</filename>
            <filename>结算/js29.png</filename>
            <filename>结算/js31.png</filename>
            <filename>结算/js32.png</filename>
            <filename>结算/js34.png</filename>
            <filename>结算/js35.png</filename>
            <filename>结算/js36.png</filename>
            <filename>结算/js37.png</filename>
            <filename>结算/js38.png</filename>
            <filename>结算/js39.png</filename>
            <filename>结算/MJ-43.png</filename>
            <filename>结算/MJ-52.png</filename>
            <filename>结算/MJ-53.png</filename>
            <filename>结算/MJ-63.png</filename>
            <filename>结算/MJ-64.png</filename>
            <filename>结算/MJ-67-4.png</filename>
            <filename>结算/MJ-67-5.png</filename>
            <filename>结算/MJ-67-7.png</filename>
            <filename>结算/capture.png</filename>
            <filename>结算/fx.png</filename>
            <filename>结算/js1.png</filename>
            <filename>结算/js1-1.png</filename>
            <filename>结算/js2.png</filename>
            <filename>结算/js4.png</filename>
            <filename>结算/js5.png</filename>
            <filename>结算/js6.png</filename>
            <filename>结算/js7.png</filename>
            <filename>结算/js8.png</filename>
            <filename>结算/js12.png</filename>
            <filename>结算/js14.png</filename>
            <filename>结算/js25.png</filename>
            <filename>结算/js26.png</filename>
            <filename>结算/js27.png</filename>
            <filename>结算/js28.png</filename>
            <filename>结算/js29.png</filename>
            <filename>结算/js31.png</filename>
            <filename>结算/js32.png</filename>
            <filename>结算/js34.png</filename>
            <filename>结算/js35.png</filename>
            <filename>结算/js36.png</filename>
            <filename>结算/js37.png</filename>
            <filename>结算/js38.png</filename>
            <filename>结算/js39.png</filename>
            <filename>结算/MJ-43.png</filename>
            <filename>结算/MJ-52.png</filename>
            <filename>结算/MJ-53.png</filename>
            <filename>结算/MJ-63.png</filename>
            <filename>结算/MJ-64.png</filename>
            <filename>结算/MJ-67-4.png</filename>
            <filename>结算/MJ-67-5.png</filename>
            <filename>结算/MJ-67-7.png</filename>
            <filename>结算/capture.png</filename>
            <filename>结算/fx.png</filename>
            <filename>结算/js1.png</filename>
            <filename>结算/js1-1.png</filename>
            <filename>结算/js2.png</filename>
            <filename>结算/js4.png</filename>
            <filename>结算/js5.png</filename>
            <filename>结算/js6.png</filename>
            <filename>结算/js7.png</filename>
            <filename>结算/js8.png</filename>
            <filename>结算/js12.png</filename>
            <filename>结算/js14.png</filename>
            <filename>结算/js25.png</filename>
            <filename>结算/js26.png</filename>
            <filename>结算/js27.png</filename>
            <filename>结算/js28.png</filename>
            <filename>结算/js29.png</filename>
            <filename>结算/js31.png</filename>
            <filename>结算/js32.png</filename>
            <filename>结算/js34.png</filename>
            <filename>结算/js35.png</filename>
            <filename>结算/js36.png</filename>
            <filename>结算/js37.png</filename>
            <filename>结算/js38.png</filename>
            <filename>结算/js39.png</filename>
            <filename>结算/MJ-43.png</filename>
            <filename>结算/MJ-52.png</filename>
            <filename>结算/MJ-53.png</filename>
            <filename>结算/MJ-63.png</filename>
            <filename>结算/MJ-64.png</filename>
            <filename>结算/MJ-67-4.png</filename>
            <filename>结算/MJ-67-5.png</filename>
            <filename>结算/MJ-67-7.png</filename>
            <filename>结算/capture.png</filename>
            <filename>结算/fx.png</filename>
            <filename>结算/js1.png</filename>
            <filename>结算/js1-1.png</filename>
            <filename>结算/js2.png</filename>
            <filename>结算/js4.png</filename>
            <filename>结算/js5.png</filename>
            <filename>结算/js6.png</filename>
            <filename>结算/js7.png</filename>
            <filename>结算/js8.png</filename>
            <filename>结算/js12.png</filename>
            <filename>结算/js14.png</filename>
            <filename>结算/js25.png</filename>
            <filename>结算/js26.png</filename>
            <filename>结算/js27.png</filename>
            <filename>结算/js28.png</filename>
            <filename>结算/js29.png</filename>
            <filename>结算/js31.png</filename>
            <filename>结算/js32.png</filename>
            <filename>结算/js34.png</filename>
            <filename>结算/js35.png</filename>
            <filename>结算/js36.png</filename>
            <filename>结算/js37.png</filename>
            <filename>结算/js38.png</filename>
            <filename>结算/js39.png</filename>
            <filename>结算/MJ-43.png</filename>
            <filename>结算/MJ-52.png</filename>
            <filename>结算/MJ-53.png</filename>
            <filename>结算/MJ-63.png</filename>
            <filename>结算/MJ-64.png</filename>
            <filename>结算/MJ-67-4.png</filename>
            <filename>结算/MJ-67-5.png</filename>
            <filename>结算/MJ-67-7.png</filename>
            <filename>结算/capture.png</filename>
            <filename>结算/fx.png</filename>
            <filename>结算/js1.png</filename>
            <filename>结算/js1-1.png</filename>
            <filename>结算/js2.png</filename>
            <filename>结算/js4.png</filename>
            <filename>结算/js5.png</filename>
            <filename>结算/js6.png</filename>
            <filename>结算/js7.png</filename>
            <filename>结算/js8.png</filename>
            <filename>结算/js12.png</filename>
            <filename>结算/js14.png</filename>
            <filename>结算/js25.png</filename>
            <filename>结算/js26.png</filename>
            <filename>结算/js27.png</filename>
            <filename>结算/js28.png</filename>
            <filename>结算/js29.png</filename>
            <filename>结算/js31.png</filename>
            <filename>结算/js32.png</filename>
            <filename>结算/js34.png</filename>
            <filename>结算/js35.png</filename>
            <filename>结算/js36.png</filename>
            <filename>结算/js37.png</filename>
            <filename>结算/js38.png</filename>
            <filename>结算/js39.png</filename>
            <filename>结算/MJ-43.png</filename>
            <filename>结算/MJ-52.png</filename>
            <filename>结算/MJ-53.png</filename>
            <filename>结算/MJ-63.png</filename>
            <filename>结算/MJ-64.png</filename>
            <filename>结算/MJ-67-4.png</filename>
            <filename>结算/MJ-67-5.png</filename>
            <filename>结算/MJ-67-7.png</filename>
            <filename>结算/capture.png</filename>
            <filename>结算/fx.png</filename>
            <filename>结算/js1.png</filename>
            <filename>结算/js1-1.png</filename>
            <filename>结算/js2.png</filename>
            <filename>结算/js4.png</filename>
            <filename>结算/js5.png</filename>
            <filename>结算/js6.png</filename>
            <filename>结算/js7.png</filename>
            <filename>结算/js8.png</filename>
            <filename>结算/js12.png</filename>
            <filename>结算/js14.png</filename>
            <filename>结算/js25.png</filename>
            <filename>结算/js26.png</filename>
            <filename>结算/js27.png</filename>
            <filename>结算/js28.png</filename>
            <filename>结算/js29.png</filename>
            <filename>结算/js31.png</filename>
            <filename>结算/js32.png</filename>
            <filename>结算/js34.png</filename>
            <filename>结算/js35.png</filename>
            <filename>结算/js36.png</filename>
            <filename>结算/js37.png</filename>
            <filename>结算/js38.png</filename>
            <filename>结算/js39.png</filename>
            <filename>结算/MJ-43.png</filename>
            <filename>结算/MJ-52.png</filename>
            <filename>结算/MJ-53.png</filename>
            <filename>结算/MJ-63.png</filename>
            <filename>结算/MJ-64.png</filename>
            <filename>结算/MJ-67-4.png</filename>
            <filename>结算/MJ-67-5.png</filename>
            <filename>结算/MJ-67-7.png</filename>
            <filename>结算/capture.png</filename>
            <filename>结算/fx.png</filename>
            <filename>结算/js1.png</filename>
            <filename>结算/js1-1.png</filename>
            <filename>结算/js2.png</filename>
            <filename>结算/js4.png</filename>
            <filename>结算/js5.png</filename>
            <filename>结算/js6.png</filename>
            <filename>结算/js7.png</filename>
            <filename>结算/js8.png</filename>
            <filename>结算/js12.png</filename>
            <filename>结算/js14.png</filename>
            <filename>结算/js25.png</filename>
            <filename>结算/js26.png</filename>
            <filename>结算/js27.png</filename>
            <filename>结算/js28.png</filename>
            <filename>结算/js29.png</filename>
            <filename>结算/js31.png</filename>
            <filename>结算/js32.png</filename>
            <filename>结算/js34.png</filename>
            <filename>结算/js35.png</filename>
            <filename>结算/js36.png</filename>
            <filename>结算/js37.png</filename>
            <filename>结算/js38.png</filename>
            <filename>结算/js39.png</filename>
            <filename>结算/MJ-43.png</filename>
            <filename>结算/MJ-52.png</filename>
            <filename>结算/MJ-53.png</filename>
            <filename>结算/MJ-63.png</filename>
            <filename>结算/MJ-64.png</filename>
            <filename>结算/MJ-67-4.png</filename>
            <filename>结算/MJ-67-5.png</filename>
            <filename>结算/MJ-67-7.png</filename>
            <filename>结算/capture.png</filename>
            <filename>结算/fx.png</filename>
            <filename>结算/js1.png</filename>
            <filename>结算/js1-1.png</filename>
            <filename>结算/js2.png</filename>
            <filename>结算/js4.png</filename>
            <filename>结算/js5.png</filename>
            <filename>结算/js6.png</filename>
            <filename>结算/js7.png</filename>
            <filename>结算/js8.png</filename>
            <filename>结算/js12.png</filename>
            <filename>结算/js14.png</filename>
            <filename>结算/js25.png</filename>
            <filename>结算/js26.png</filename>
            <filename>结算/js27.png</filename>
            <filename>结算/js28.png</filename>
            <filename>结算/js29.png</filename>
            <filename>结算/js31.png</filename>
            <filename>结算/js32.png</filename>
            <filename>结算/js34.png</filename>
            <filename>结算/js35.png</filename>
            <filename>结算/js36.png</filename>
            <filename>结算/js37.png</filename>
            <filename>结算/js38.png</filename>
            <filename>结算/js39.png</filename>
            <filename>结算/MJ-43.png</filename>
            <filename>结算/MJ-52.png</filename>
            <filename>结算/MJ-53.png</filename>
            <filename>结算/MJ-63.png</filename>
            <filename>结算/MJ-64.png</filename>
            <filename>结算/MJ-67-4.png</filename>
            <filename>结算/MJ-67-5.png</filename>
            <filename>结算/MJ-67-7.png</filename>
            <filename>结算/capture.png</filename>
            <filename>结算/fx.png</filename>
            <filename>结算/js1.png</filename>
            <filename>结算/js1-1.png</filename>
            <filename>结算/js2.png</filename>
            <filename>结算/js4.png</filename>
            <filename>结算/js5.png</filename>
            <filename>结算/js6.png</filename>
            <filename>结算/js7.png</filename>
            <filename>结算/js8.png</filename>
            <filename>结算/js12.png</filename>
            <filename>结算/js14.png</filename>
            <filename>结算/js25.png</filename>
            <filename>结算/js26.png</filename>
            <filename>结算/js27.png</filename>
            <filename>结算/js28.png</filename>
            <filename>结算/js29.png</filename>
            <filename>结算/js31.png</filename>
            <filename>结算/js32.png</filename>
            <filename>结算/js34.png</filename>
            <filename>结算/js35.png</filename>
            <filename>结算/js36.png</filename>
            <filename>结算/js37.png</filename>
            <filename>结算/js38.png</filename>
            <filename>结算/js39.png</filename>
            <filename>结算/MJ-43.png</filename>
            <filename>结算/MJ-52.png</filename>
            <filename>结算/MJ-53.png</filename>
            <filename>结算/MJ-63.png</filename>
            <filename>结算/MJ-64.png</filename>
            <filename>结算/MJ-67-4.png</filename>
            <filename>结算/MJ-67-5.png</filename>
            <filename>结算/MJ-67-7.png</filename>
            <filename>结算/capture.png</filename>
            <filename>结算/fx.png</filename>
            <filename>结算/js1.png</filename>
            <filename>结算/js1-1.png</filename>
            <filename>结算/js2.png</filename>
            <filename>结算/js4.png</filename>
            <filename>结算/js5.png</filename>
            <filename>结算/js6.png</filename>
            <filename>结算/js7.png</filename>
            <filename>结算/js8.png</filename>
            <filename>结算/js12.png</filename>
            <filename>结算/js14.png</filename>
            <filename>结算/js25.png</filename>
            <filename>结算/js26.png</filename>
            <filename>结算/js27.png</filename>
            <filename>结算/js28.png</filename>
            <filename>结算/js29.png</filename>
            <filename>结算/js31.png</filename>
            <filename>结算/js32.png</filename>
            <filename>结算/js34.png</filename>
            <filename>结算/js35.png</filename>
            <filename>结算/js36.png</filename>
            <filename>结算/js37.png</filename>
            <filename>结算/js38.png</filename>
            <filename>结算/js39.png</filename>
            <filename>结算/MJ-43.png</filename>
            <filename>结算/MJ-52.png</filename>
            <filename>结算/MJ-53.png</filename>
            <filename>结算/MJ-63.png</filename>
            <filename>结算/MJ-64.png</filename>
            <filename>结算/MJ-67-4.png</filename>
            <filename>结算/MJ-67-5.png</filename>
            <filename>结算/MJ-67-7.png</filename>
            <filename>结算/capture.png</filename>
            <filename>结算/fx.png</filename>
            <filename>结算/js1.png</filename>
            <filename>结算/js1-1.png</filename>
            <filename>结算/js2.png</filename>
            <filename>结算/js4.png</filename>
            <filename>结算/js5.png</filename>
            <filename>结算/js6.png</filename>
            <filename>结算/js7.png</filename>
            <filename>结算/js8.png</filename>
            <filename>结算/js12.png</filename>
            <filename>结算/js14.png</filename>
            <filename>结算/js25.png</filename>
            <filename>结算/js26.png</filename>
            <filename>结算/js27.png</filename>
            <filename>结算/js28.png</filename>
            <filename>结算/js29.png</filename>
            <filename>结算/js31.png</filename>
            <filename>结算/js32.png</filename>
            <filename>结算/js34.png</filename>
            <filename>结算/js35.png</filename>
            <filename>结算/js36.png</filename>
            <filename>结算/js37.png</filename>
            <filename>结算/js38.png</filename>
            <filename>结算/js39.png</filename>
            <filename>结算/MJ-43.png</filename>
            <filename>结算/MJ-52.png</filename>
            <filename>结算/MJ-53.png</filename>
            <filename>结算/MJ-63.png</filename>
            <filename>结算/MJ-64.png</filename>
            <filename>结算/MJ-67-4.png</filename>
            <filename>结算/MJ-67-5.png</filename>
            <filename>结算/MJ-67-7.png</filename>
            <filename>结算/capture.png</filename>
            <filename>结算/fx.png</filename>
            <filename>结算/js1.png</filename>
            <filename>结算/js1-1.png</filename>
            <filename>结算/js2.png</filename>
            <filename>结算/js4.png</filename>
            <filename>结算/js5.png</filename>
            <filename>结算/js6.png</filename>
            <filename>结算/js7.png</filename>
            <filename>结算/js8.png</filename>
            <filename>结算/js12.png</filename>
            <filename>结算/js14.png</filename>
            <filename>结算/js25.png</filename>
            <filename>结算/js26.png</filename>
            <filename>结算/js27.png</filename>
            <filename>结算/js28.png</filename>
            <filename>结算/js29.png</filename>
            <filename>结算/js31.png</filename>
            <filename>结算/js32.png</filename>
            <filename>结算/js34.png</filename>
            <filename>结算/js35.png</filename>
            <filename>结算/js36.png</filename>
            <filename>结算/js37.png</filename>
            <filename>结算/js38.png</filename>
            <filename>结算/js39.png</filename>
            <filename>结算/MJ-43.png</filename>
            <filename>结算/MJ-52.png</filename>
            <filename>结算/MJ-53.png</filename>
            <filename>结算/MJ-63.png</filename>
            <filename>结算/MJ-64.png</filename>
            <filename>结算/MJ-67-4.png</filename>
            <filename>结算/MJ-67-5.png</filename>
            <filename>结算/MJ-67-7.png</filename>
            <filename>结算/capture.png</filename>
            <filename>结算/fx.png</filename>
            <filename>结算/js1.png</filename>
            <filename>结算/js1-1.png</filename>
            <filename>结算/js2.png</filename>
            <filename>结算/js4.png</filename>
            <filename>结算/js5.png</filename>
            <filename>结算/js6.png</filename>
            <filename>结算/js7.png</filename>
            <filename>结算/js8.png</filename>
            <filename>结算/js12.png</filename>
            <filename>结算/js14.png</filename>
            <filename>结算/js25.png</filename>
            <filename>结算/js26.png</filename>
            <filename>结算/js27.png</filename>
            <filename>结算/js28.png</filename>
            <filename>结算/js29.png</filename>
            <filename>结算/js31.png</filename>
            <filename>结算/js32.png</filename>
            <filename>结算/js34.png</filename>
            <filename>结算/js35.png</filename>
            <filename>结算/js36.png</filename>
            <filename>结算/js37.png</filename>
            <filename>结算/js38.png</filename>
            <filename>结算/js39.png</filename>
            <filename>结算/MJ-43.png</filename>
            <filename>结算/MJ-52.png</filename>
            <filename>结算/MJ-53.png</filename>
            <filename>结算/MJ-63.png</filename>
            <filename>结算/MJ-64.png</filename>
            <filename>结算/MJ-67-4.png</filename>
            <filename>结算/MJ-67-5.png</filename>
            <filename>结算/MJ-67-7.png</filename>
            <filename>结算/capture.png</filename>
            <filename>结算/fx.png</filename>
            <filename>结算/js1.png</filename>
            <filename>结算/js1-1.png</filename>
            <filename>结算/js2.png</filename>
            <filename>结算/js4.png</filename>
            <filename>结算/js5.png</filename>
            <filename>结算/js6.png</filename>
            <filename>结算/js7.png</filename>
            <filename>结算/js8.png</filename>
            <filename>结算/js12.png</filename>
            <filename>结算/js14.png</filename>
            <filename>结算/js25.png</filename>
            <filename>结算/js26.png</filename>
            <filename>结算/js27.png</filename>
            <filename>结算/js28.png</filename>
            <filename>结算/js29.png</filename>
            <filename>结算/js31.png</filename>
            <filename>结算/js32.png</filename>
            <filename>结算/js34.png</filename>
            <filename>结算/js35.png</filename>
            <filename>结算/js36.png</filename>
            <filename>结算/js37.png</filename>
            <filename>结算/js38.png</filename>
            <filename>结算/js39.png</filename>
            <filename>结算/MJ-43.png</filename>
            <filename>结算/MJ-52.png</filename>
            <filename>结算/MJ-53.png</filename>
            <filename>结算/MJ-63.png</filename>
            <filename>结算/MJ-64.png</filename>
            <filename>结算/MJ-67-4.png</filename>
            <filename>结算/MJ-67-5.png</filename>
            <filename>结算/MJ-67-7.png</filename>
            <filename>结算/capture.png</filename>
            <filename>结算/fx.png</filename>
            <filename>结算/js1.png</filename>
            <filename>结算/js1-1.png</filename>
            <filename>结算/js2.png</filename>
            <filename>结算/js4.png</filename>
            <filename>结算/js5.png</filename>
            <filename>结算/js6.png</filename>
            <filename>结算/js7.png</filename>
            <filename>结算/js8.png</filename>
            <filename>结算/js12.png</filename>
            <filename>结算/js14.png</filename>
            <filename>结算/js25.png</filename>
            <filename>结算/js26.png</filename>
            <filename>结算/js27.png</filename>
            <filename>结算/js28.png</filename>
            <filename>结算/js29.png</filename>
            <filename>结算/js31.png</filename>
            <filename>结算/js32.png</filename>
            <filename>结算/js34.png</filename>
            <filename>结算/js35.png</filename>
            <filename>结算/js36.png</filename>
            <filename>结算/js37.png</filename>
            <filename>结算/js38.png</filename>
            <filename>结算/js39.png</filename>
            <filename>结算/MJ-43.png</filename>
            <filename>结算/MJ-52.png</filename>
            <filename>结算/MJ-53.png</filename>
            <filename>结算/MJ-63.png</filename>
            <filename>结算/MJ-64.png</filename>
            <filename>结算/MJ-67-4.png</filename>
            <filename>结算/MJ-67-5.png</filename>
            <filename>结算/MJ-67-7.png</filename>
            <filename>结算/capture.png</filename>
            <filename>结算/fx.png</filename>
            <filename>结算/js1.png</filename>
            <filename>结算/js1-1.png</filename>
            <filename>结算/js2.png</filename>
            <filename>结算/js4.png</filename>
            <filename>结算/js5.png</filename>
            <filename>结算/js6.png</filename>
            <filename>结算/js7.png</filename>
            <filename>结算/js8.png</filename>
            <filename>结算/js12.png</filename>
            <filename>结算/js14.png</filename>
            <filename>结算/js25.png</filename>
            <filename>结算/js26.png</filename>
            <filename>结算/js27.png</filename>
            <filename>结算/js28.png</filename>
            <filename>结算/js29.png</filename>
            <filename>结算/js31.png</filename>
            <filename>结算/js32.png</filename>
            <filename>结算/js34.png</filename>
            <filename>结算/js35.png</filename>
            <filename>结算/js36.png</filename>
            <filename>结算/js37.png</filename>
            <filename>结算/js38.png</filename>
            <filename>结算/js39.png</filename>
            <filename>结算/MJ-43.png</filename>
            <filename>结算/MJ-52.png</filename>
            <filename>结算/MJ-53.png</filename>
            <filename>结算/MJ-63.png</filename>
            <filename>结算/MJ-64.png</filename>
            <filename>结算/MJ-67-4.png</filename>
            <filename>结算/MJ-67-5.png</filename>
            <filename>结算/MJ-67-7.png</filename>
            <filename>结算/capture.png</filename>
            <filename>结算/fx.png</filename>
            <filename>结算/js1.png</filename>
            <filename>结算/js1-1.png</filename>
            <filename>结算/js2.png</filename>
            <filename>结算/js4.png</filename>
            <filename>结算/js5.png</filename>
            <filename>结算/js6.png</filename>
            <filename>结算/js7.png</filename>
            <filename>结算/js8.png</filename>
            <filename>结算/js12.png</filename>
            <filename>结算/js14.png</filename>
            <filename>结算/js25.png</filename>
            <filename>结算/js26.png</filename>
            <filename>结算/js27.png</filename>
            <filename>结算/js28.png</filename>
            <filename>结算/js29.png</filename>
            <filename>结算/js31.png</filename>
            <filename>结算/js32.png</filename>
            <filename>结算/js34.png</filename>
            <filename>结算/js35.png</filename>
            <filename>结算/js36.png</filename>
            <filename>结算/js37.png</filename>
            <filename>结算/js38.png</filename>
            <filename>结算/js39.png</filename>
            <filename>结算/MJ-43.png</filename>
            <filename>结算/MJ-52.png</filename>
            <filename>结算/MJ-53.png</filename>
            <filename>结算/MJ-63.png</filename>
            <filename>结算/MJ-64.png</filename>
            <filename>结算/MJ-67-4.png</filename>
            <filename>结算/MJ-67-5.png</filename>
            <filename>结算/MJ-67-7.png</filename>
            <filename>结算/capture.png</filename>
            <filename>结算/fx.png</filename>
            <filename>结算/js1.png</filename>
            <filename>结算/js1-1.png</filename>
            <filename>结算/js2.png</filename>
            <filename>结算/js4.png</filename>
            <filename>结算/js5.png</filename>
            <filename>结算/js6.png</filename>
            <filename>结算/js7.png</filename>
            <filename>结算/js8.png</filename>
            <filename>结算/js12.png</filename>
            <filename>结算/js14.png</filename>
            <filename>结算/js25.png</filename>
            <filename>结算/js26.png</filename>
            <filename>结算/js27.png</filename>
            <filename>结算/js28.png</filename>
            <filename>结算/js29.png</filename>
            <filename>结算/js31.png</filename>
            <filename>结算/js32.png</filename>
            <filename>结算/js34.png</filename>
            <filename>结算/js35.png</filename>
            <filename>结算/js36.png</filename>
            <filename>结算/js37.png</filename>
            <filename>结算/js38.png</filename>
            <filename>结算/js39.png</filename>
            <filename>结算/MJ-43.png</filename>
            <filename>结算/MJ-52.png</filename>
            <filename>结算/MJ-53.png</filename>
            <filename>结算/MJ-63.png</filename>
            <filename>结算/MJ-64.png</filename>
            <filename>结算/MJ-67-4.png</filename>
            <filename>结算/MJ-67-5.png</filename>
            <filename>结算/MJ-67-7.png</filename>
            <filename>结算/capture.png</filename>
            <filename>结算/fx.png</filename>
            <filename>结算/js1.png</filename>
            <filename>结算/js1-1.png</filename>
            <filename>结算/js2.png</filename>
            <filename>结算/js4.png</filename>
            <filename>结算/js5.png</filename>
            <filename>结算/js6.png</filename>
            <filename>结算/js7.png</filename>
            <filename>结算/js8.png</filename>
            <filename>结算/js12.png</filename>
            <filename>结算/js14.png</filename>
            <filename>结算/js25.png</filename>
            <filename>结算/js26.png</filename>
            <filename>结算/js27.png</filename>
            <filename>结算/js28.png</filename>
            <filename>结算/js29.png</filename>
            <filename>结算/js31.png</filename>
            <filename>结算/js32.png</filename>
            <filename>结算/js34.png</filename>
            <filename>结算/js35.png</filename>
            <filename>结算/js36.png</filename>
            <filename>结算/js37.png</filename>
            <filename>结算/js38.png</filename>
            <filename>结算/js39.png</filename>
            <filename>结算/MJ-43.png</filename>
            <filename>结算/MJ-52.png</filename>
            <filename>结算/MJ-53.png</filename>
            <filename>结算/MJ-63.png</filename>
            <filename>结算/MJ-64.png</filename>
            <filename>结算/MJ-67-4.png</filename>
            <filename>结算/MJ-67-5.png</filename>
            <filename>结算/MJ-67-7.png</filename>
            <filename>结算/capture.png</filename>
            <filename>结算/fx.png</filename>
            <filename>结算/js1.png</filename>
            <filename>结算/js1-1.png</filename>
            <filename>结算/js2.png</filename>
            <filename>结算/js4.png</filename>
            <filename>结算/js5.png</filename>
            <filename>结算/js6.png</filename>
            <filename>结算/js7.png</filename>
            <filename>结算/js8.png</filename>
            <filename>结算/js12.png</filename>
            <filename>结算/js14.png</filename>
            <filename>结算/js25.png</filename>
            <filename>结算/js26.png</filename>
            <filename>结算/js27.png</filename>
            <filename>结算/js28.png</filename>
            <filename>结算/js29.png</filename>
            <filename>结算/js31.png</filename>
            <filename>结算/js32.png</filename>
            <filename>结算/js34.png</filename>
            <filename>结算/js35.png</filename>
            <filename>结算/js36.png</filename>
            <filename>结算/js37.png</filename>
            <filename>结算/js38.png</filename>
            <filename>结算/js39.png</filename>
            <filename>结算/MJ-43.png</filename>
            <filename>结算/MJ-52.png</filename>
            <filename>结算/MJ-53.png</filename>
            <filename>结算/MJ-63.png</filename>
            <filename>结算/MJ-64.png</filename>
            <filename>结算/MJ-67-4.png</filename>
            <filename>结算/MJ-67-5.png</filename>
            <filename>结算/MJ-67-7.png</filename>
            <filename>结算/capture.png</filename>
            <filename>结算/fx.png</filename>
            <filename>结算/js1.png</filename>
            <filename>结算/js1-1.png</filename>
            <filename>结算/js2.png</filename>
            <filename>结算/js4.png</filename>
            <filename>结算/js5.png</filename>
            <filename>结算/js6.png</filename>
            <filename>结算/js7.png</filename>
            <filename>结算/js8.png</filename>
            <filename>结算/js12.png</filename>
            <filename>结算/js14.png</filename>
            <filename>结算/js25.png</filename>
            <filename>结算/js26.png</filename>
            <filename>结算/js27.png</filename>
            <filename>结算/js28.png</filename>
            <filename>结算/js29.png</filename>
            <filename>结算/js31.png</filename>
            <filename>结算/js32.png</filename>
            <filename>结算/js34.png</filename>
            <filename>结算/js35.png</filename>
            <filename>结算/js36.png</filename>
            <filename>结算/js37.png</filename>
            <filename>结算/js38.png</filename>
            <filename>结算/js39.png</filename>
            <filename>结算/MJ-43.png</filename>
            <filename>结算/MJ-52.png</filename>
            <filename>结算/MJ-53.png</filename>
            <filename>结算/MJ-63.png</filename>
            <filename>结算/MJ-64.png</filename>
            <filename>结算/MJ-67-4.png</filename>
            <filename>结算/MJ-67-5.png</filename>
            <filename>结算/MJ-67-7.png</filename>
            <filename>结算/capture.png</filename>
            <filename>结算/fx.png</filename>
            <filename>结算/js1.png</filename>
            <filename>结算/js1-1.png</filename>
            <filename>结算/js2.png</filename>
            <filename>结算/js4.png</filename>
            <filename>结算/js5.png</filename>
            <filename>结算/js6.png</filename>
            <filename>结算/js7.png</filename>
            <filename>结算/js8.png</filename>
            <filename>结算/js12.png</filename>
            <filename>结算/js14.png</filename>
            <filename>结算/js25.png</filename>
            <filename>结算/js26.png</filename>
            <filename>结算/js27.png</filename>
            <filename>结算/js28.png</filename>
            <filename>结算/js29.png</filename>
            <filename>结算/js31.png</filename>
            <filename>结算/js32.png</filename>
            <filename>结算/js34.png</filename>
            <filename>结算/js35.png</filename>
            <filename>结算/js36.png</filename>
            <filename>结算/js37.png</filename>
            <filename>结算/js38.png</filename>
            <filename>结算/js39.png</filename>
            <filename>结算/MJ-43.png</filename>
            <filename>结算/MJ-52.png</filename>
            <filename>结算/MJ-53.png</filename>
            <filename>结算/MJ-63.png</filename>
            <filename>结算/MJ-64.png</filename>
            <filename>结算/MJ-67-4.png</filename>
            <filename>结算/MJ-67-5.png</filename>
            <filename>结算/MJ-67-7.png</filename>
            <filename>结算/capture.png</filename>
            <filename>结算/fx.png</filename>
            <filename>结算/js1.png</filename>
            <filename>结算/js1-1.png</filename>
            <filename>结算/js2.png</filename>
            <filename>结算/js4.png</filename>
            <filename>结算/js5.png</filename>
            <filename>结算/js6.png</filename>
            <filename>结算/js7.png</filename>
            <filename>结算/js8.png</filename>
            <filename>结算/js12.png</filename>
            <filename>结算/js14.png</filename>
            <filename>结算/js25.png</filename>
            <filename>结算/js26.png</filename>
            <filename>结算/js27.png</filename>
            <filename>结算/js28.png</filename>
            <filename>结算/js29.png</filename>
            <filename>结算/js31.png</filename>
            <filename>结算/js32.png</filename>
            <filename>结算/js34.png</filename>
            <filename>结算/js35.png</filename>
            <filename>结算/js36.png</filename>
            <filename>结算/js37.png</filename>
            <filename>结算/js38.png</filename>
            <filename>结算/js39.png</filename>
            <filename>结算/MJ-43.png</filename>
            <filename>结算/MJ-52.png</filename>
            <filename>结算/MJ-53.png</filename>
            <filename>结算/MJ-63.png</filename>
            <filename>结算/MJ-64.png</filename>
            <filename>结算/MJ-67-4.png</filename>
            <filename>结算/MJ-67-5.png</filename>
            <filename>结算/MJ-67-7.png</filename>
            <filename>结算/capture.png</filename>
            <filename>结算/fx.png</filename>
            <filename>结算/js1.png</filename>
            <filename>结算/js1-1.png</filename>
            <filename>结算/js2.png</filename>
            <filename>结算/js4.png</filename>
            <filename>结算/js5.png</filename>
            <filename>结算/js6.png</filename>
            <filename>结算/js7.png</filename>
            <filename>结算/js8.png</filename>
            <filename>结算/js12.png</filename>
            <filename>结算/js14.png</filename>
            <filename>结算/js25.png</filename>
            <filename>结算/js26.png</filename>
            <filename>结算/js27.png</filename>
            <filename>结算/js28.png</filename>
            <filename>结算/js29.png</filename>
            <filename>结算/js31.png</filename>
            <filename>结算/js32.png</filename>
            <filename>结算/js34.png</filename>
            <filename>结算/js35.png</filename>
            <filename>结算/js36.png</filename>
            <filename>结算/js37.png</filename>
            <filename>结算/js38.png</filename>
            <filename>结算/js39.png</filename>
            <filename>结算/MJ-43.png</filename>
            <filename>结算/MJ-52.png</filename>
            <filename>结算/MJ-53.png</filename>
            <filename>结算/MJ-63.png</filename>
            <filename>结算/MJ-64.png</filename>
            <filename>结算/MJ-67-4.png</filename>
            <filename>结算/MJ-67-5.png</filename>
            <filename>结算/MJ-67-7.png</filename>
            <filename>结算/capture.png</filename>
            <filename>结算/fx.png</filename>
            <filename>结算/js1.png</filename>
            <filename>结算/js1-1.png</filename>
            <filename>结算/js2.png</filename>
            <filename>结算/js4.png</filename>
            <filename>结算/js5.png</filename>
            <filename>结算/js6.png</filename>
            <filename>结算/js7.png</filename>
            <filename>结算/js8.png</filename>
            <filename>结算/js12.png</filename>
            <filename>结算/js14.png</filename>
            <filename>结算/js25.png</filename>
            <filename>结算/js26.png</filename>
            <filename>结算/js27.png</filename>
            <filename>结算/js28.png</filename>
            <filename>结算/js29.png</filename>
            <filename>结算/js31.png</filename>
            <filename>结算/js32.png</filename>
            <filename>结算/js34.png</filename>
            <filename>结算/js35.png</filename>
            <filename>结算/js36.png</filename>
            <filename>结算/js37.png</filename>
            <filename>结算/js38.png</filename>
            <filename>结算/js39.png</filename>
            <filename>结算/MJ-43.png</filename>
            <filename>结算/MJ-52.png</filename>
            <filename>结算/MJ-53.png</filename>
            <filename>结算/MJ-63.png</filename>
            <filename>结算/MJ-64.png</filename>
            <filename>结算/MJ-67-4.png</filename>
            <filename>结算/MJ-67-5.png</filename>
            <filename>结算/MJ-67-7.png</filename>
            <filename>结算/capture.png</filename>
            <filename>结算/fx.png</filename>
            <filename>结算/js1.png</filename>
            <filename>结算/js1-1.png</filename>
            <filename>结算/js2.png</filename>
            <filename>结算/js4.png</filename>
            <filename>结算/js5.png</filename>
            <filename>结算/js6.png</filename>
            <filename>结算/js7.png</filename>
            <filename>结算/js8.png</filename>
            <filename>结算/js12.png</filename>
            <filename>结算/js14.png</filename>
            <filename>结算/js25.png</filename>
            <filename>结算/js26.png</filename>
            <filename>结算/js27.png</filename>
            <filename>结算/js28.png</filename>
            <filename>结算/js29.png</filename>
            <filename>结算/js31.png</filename>
            <filename>结算/js32.png</filename>
            <filename>结算/js34.png</filename>
            <filename>结算/js35.png</filename>
            <filename>结算/js36.png</filename>
            <filename>结算/js37.png</filename>
            <filename>结算/js38.png</filename>
            <filename>结算/js39.png</filename>
            <filename>结算/MJ-43.png</filename>
            <filename>结算/MJ-52.png</filename>
            <filename>结算/MJ-53.png</filename>
            <filename>结算/MJ-63.png</filename>
            <filename>结算/MJ-64.png</filename>
            <filename>结算/MJ-67-4.png</filename>
            <filename>结算/MJ-67-5.png</filename>
            <filename>结算/MJ-67-7.png</filename>
            <filename>结算/capture.png</filename>
            <filename>结算/fx.png</filename>
            <filename>结算/js1.png</filename>
            <filename>结算/js1-1.png</filename>
            <filename>结算/js2.png</filename>
            <filename>结算/js4.png</filename>
            <filename>结算/js5.png</filename>
            <filename>结算/js6.png</filename>
            <filename>结算/js7.png</filename>
            <filename>结算/js8.png</filename>
            <filename>结算/js12.png</filename>
            <filename>结算/js14.png</filename>
            <filename>结算/js25.png</filename>
            <filename>结算/js26.png</filename>
            <filename>结算/js27.png</filename>
            <filename>结算/js28.png</filename>
            <filename>结算/js29.png</filename>
            <filename>结算/js31.png</filename>
            <filename>结算/js32.png</filename>
            <filename>结算/js34.png</filename>
            <filename>结算/js35.png</filename>
            <filename>结算/js36.png</filename>
            <filename>结算/js37.png</filename>
            <filename>结算/js38.png</filename>
            <filename>结算/js39.png</filename>
            <filename>结算/MJ-43.png</filename>
            <filename>结算/MJ-52.png</filename>
            <filename>结算/MJ-53.png</filename>
            <filename>结算/MJ-63.png</filename>
            <filename>结算/MJ-64.png</filename>
            <filename>结算/MJ-67-4.png</filename>
            <filename>结算/MJ-67-5.png</filename>
            <filename>结算/MJ-67-7.png</filename>
            <filename>结算/capture.png</filename>
            <filename>结算/fx.png</filename>
            <filename>结算/js1.png</filename>
            <filename>结算/js1-1.png</filename>
            <filename>结算/js2.png</filename>
            <filename>结算/js4.png</filename>
            <filename>结算/js5.png</filename>
            <filename>结算/js6.png</filename>
            <filename>结算/js7.png</filename>
            <filename>结算/js8.png</filename>
            <filename>结算/js12.png</filename>
            <filename>结算/js14.png</filename>
            <filename>结算/js25.png</filename>
            <filename>结算/js26.png</filename>
            <filename>结算/js27.png</filename>
            <filename>结算/js28.png</filename>
            <filename>结算/js29.png</filename>
            <filename>结算/js31.png</filename>
            <filename>结算/js32.png</filename>
            <filename>结算/js34.png</filename>
            <filename>结算/js35.png</filename>
            <filename>结算/js36.png</filename>
            <filename>结算/js37.png</filename>
            <filename>结算/js38.png</filename>
            <filename>结算/js39.png</filename>
            <filename>结算/MJ-43.png</filename>
            <filename>结算/MJ-52.png</filename>
            <filename>结算/MJ-53.png</filename>
            <filename>结算/MJ-63.png</filename>
            <filename>结算/MJ-64.png</filename>
            <filename>结算/MJ-67-4.png</filename>
            <filename>结算/MJ-67-5.png</filename>
            <filename>结算/MJ-67-7.png</filename>
            <filename>结算/capture.png</filename>
            <filename>结算/fx.png</filename>
            <filename>结算/js1.png</filename>
            <filename>结算/js1-1.png</filename>
            <filename>结算/js2.png</filename>
            <filename>结算/js4.png</filename>
            <filename>结算/js5.png</filename>
            <filename>结算/js6.png</filename>
            <filename>结算/js7.png</filename>
            <filename>结算/js8.png</filename>
            <filename>结算/js12.png</filename>
            <filename>结算/js14.png</filename>
            <filename>结算/js25.png</filename>
            <filename>结算/js26.png</filename>
            <filename>结算/js27.png</filename>
            <filename>结算/js28.png</filename>
            <filename>结算/js29.png</filename>
            <filename>结算/js31.png</filename>
            <filename>结算/js32.png</filename>
            <filename>结算/js34.png</filename>
            <filename>结算/js35.png</filename>
            <filename>结算/js36.png</filename>
            <filename>结算/js37.png</filename>
            <filename>结算/js38.png</filename>
            <filename>结算/js39.png</filename>
            <filename>结算/MJ-43.png</filename>
            <filename>结算/MJ-52.png</filename>
            <filename>结算/MJ-53.png</filename>
            <filename>结算/MJ-63.png</filename>
            <filename>结算/MJ-64.png</filename>
            <filename>结算/MJ-67-4.png</filename>
            <filename>结算/MJ-67-5.png</filename>
            <filename>结算/MJ-67-7.png</filename>
            <filename>结算/js-jm.png</filename>
            <filename>结算/js-jm1.png</filename>
            <filename>结算/js-jm2.png</filename>
            <filename>结算/js-jm.png</filename>
            <filename>结算/js-jm1.png</filename>
            <filename>结算/js-jm2.png</filename>
            <filename>结算/js-jm.png</filename>
            <filename>结算/js-jm1.png</filename>
            <filename>结算/js-jm2.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
