<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Lua\" />
    <Folder Include="Lua\NCSpeedLight\" />
    <Folder Include="Lua\NCSpeedLight\3rd\" />
    <Folder Include="Lua\NCSpeedLight\3rd\cjson\" />
    <Folder Include="Lua\NCSpeedLight\3rd\luabitop\" />
    <Folder Include="Lua\NCSpeedLight\3rd\luabitop\doc\" />
    <Folder Include="Lua\NCSpeedLight\3rd\luabitop\doc\img\" />
    <Folder Include="Lua\NCSpeedLight\3rd\pbc\" />
    <Folder Include="Lua\NCSpeedLight\3rd\pblua\" />
    <Folder Include="Lua\NCSpeedLight\3rd\sproto\" />
    <Folder Include="Lua\NCSpeedLight\Core\Event\" />
    <Folder Include="Lua\NCSpeedLight\Core\Network\" />
    <Folder Include="Lua\NCSpeedLight\Core\Hotfix\" />
    <Folder Include="Lua\NCSpeedLight\Core\View\" />
    <Folder Include="Lua\NCSpeedLight\Core\Scene\" />
    <Folder Include="Lua\NCSpeedLight\Core\Player\" />
    <Folder Include="Lua\NCSpeedLight\Modules\" />
    <Folder Include="Lua\NCSpeedLight\Modules\Dialog\" />
    <Folder Include="Lua\NCSpeedLight\Modules\Login\" />
    <Folder Include="Lua\NCSpeedLight\Core\" />
    <Folder Include="Lua\NCSpeedLight\Protocol\" />
    <Folder Include="Lua\NCSpeedLight\Scenes\" />
    <Folder Include="Lua\NCSpeedLight\Utils\" />
    <Folder Include="Lua\ToLua\" />
    <Folder Include="Lua\ToLua\cjson\" />
    <Folder Include="Lua\ToLua\lpeg\" />
    <Folder Include="Lua\ToLua\misc\" />
    <Folder Include="Lua\ToLua\protobuf\" />
    <Folder Include="Lua\ToLua\socket\" />
    <Folder Include="Lua\ToLua\System\" />
    <Folder Include="Lua\ToLua\System\Reflection\" />
    <Folder Include="Lua\ToLua\UnityEngine\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Lua\NCSpeedLight\3rd\cjson\example1.json" />
    <Content Include="Lua\NCSpeedLight\3rd\cjson\example2.json" />
    <Content Include="Lua\NCSpeedLight\3rd\cjson\example3.json" />
    <Content Include="Lua\NCSpeedLight\3rd\cjson\example4.json" />
    <Content Include="Lua\NCSpeedLight\3rd\cjson\example5.json" />
    <Content Include="Lua\NCSpeedLight\3rd\luabitop\doc\api.html" />
    <Content Include="Lua\NCSpeedLight\3rd\luabitop\doc\bluequad-print.css" />
    <Content Include="Lua\NCSpeedLight\3rd\luabitop\doc\bluequad.css" />
    <Content Include="Lua\NCSpeedLight\3rd\luabitop\doc\changes.html" />
    <Content Include="Lua\NCSpeedLight\3rd\luabitop\doc\contact.html" />
    <Content Include="Lua\NCSpeedLight\3rd\luabitop\doc\img\contact.png" />
    <Content Include="Lua\NCSpeedLight\3rd\luabitop\doc\index.html" />
    <Content Include="Lua\NCSpeedLight\3rd\luabitop\doc\install.html" />
    <Content Include="Lua\NCSpeedLight\3rd\luabitop\doc\semantics.html" />
    <Content Include="Lua\NCSpeedLight\3rd\luabitop\Makefile" />
    <Content Include="Lua\NCSpeedLight\3rd\luabitop\Makefile.mingw" />
    <Content Include="Lua\NCSpeedLight\3rd\luabitop\msvcbuild.bat" />
    <Content Include="Lua\NCSpeedLight\3rd\luabitop\msvctest.bat" />
    <Content Include="Lua\NCSpeedLight\3rd\luabitop\README" />
    <Content Include="Lua\NCSpeedLight\3rd\pblua\login.proto" />
    <Content Include="Lua\NCSpeedLight\Protocol\PBMessage.pb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Lua\NCSpeedLight\3rd\cjson\json2lua.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\cjson\lua2json.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\cjson\test.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\cjson\util.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\luabitop\bitbench.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\luabitop\bittest.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\luabitop\installpath.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\luabitop\md5test.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\luabitop\nsievebits.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\pbc\parser.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\pbc\protobuf.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\pbc\test.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\pbc\test2.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\pbc\testparser.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\pblua\login_pb.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\pblua\person_pb.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\sproto\print_r.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\sproto\sproto.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\sproto\sprotoparser.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\sproto\test.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\sproto\testall.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\sproto\testrpc.lua" />
    <Compile Include="Lua\NCSpeedLight\Core\Event\EvtQueue.lua" />
    <Compile Include="Lua\NCSpeedLight\Core\Event\EvtProcessor.lua" />
    <Compile Include="Lua\NCSpeedLight\Core\Hotfix\LuaManager.lua" />
    <Compile Include="Lua\NCSpeedLight\Core\Network\NetManager.lua" />
    <Compile Include="Lua\NCSpeedLight\Core\Scene\SceneManager.lua" />
    <Compile Include="Lua\NCSpeedLight\Core\View\UIManager.lua" />
    <Compile Include="Lua\NCSpeedLight\Core\Player\Player.lua" />
    <Compile Include="Lua\NCSpeedLight\Core\Player\PlayerManager.lua" />
    <Compile Include="Lua\NCSpeedLight\Game.lua" />
    <Compile Include="Lua\NCSpeedLight\Utils\LuaDebug.lua" />
    <Compile Include="Lua\NCSpeedLight\Main.lua" />
    <Compile Include="Lua\NCSpeedLight\Modules\Dialog\ConfirmDialog.lua" />
    <Compile Include="Lua\NCSpeedLight\Modules\Dialog\NetConnectDialog.lua" />
    <Compile Include="Lua\NCSpeedLight\Modules\Dialog\TipsDialog.lua" />
    <Compile Include="Lua\NCSpeedLight\Modules\Login\UI_NormalLogin.lua" />
    <Compile Include="Lua\NCSpeedLight\Modules\Login\UI_Register.lua" />
    <Compile Include="Lua\NCSpeedLight\Scenes\DownloadScene.lua" />
    <Compile Include="Lua\NCSpeedLight\Scenes\GameScene.lua" />
    <Compile Include="Lua\NCSpeedLight\Scenes\HallScene.lua" />
    <Compile Include="Lua\NCSpeedLight\Scenes\LoginScene.lua" />
    <Compile Include="Lua\NCSpeedLight\Scenes\SceneType.lua" />
    <Compile Include="Lua\NCSpeedLight\Utils\Define.lua" />
    <Compile Include="Lua\NCSpeedLight\Utils\Log.lua" />
    <Compile Include="Lua\NCSpeedLight\Utils\Map.lua" />
    <Compile Include="Lua\NCSpeedLight\Utils\UrlKeeper.lua" />
    <Compile Include="Lua\ToLua\cjson\util.lua" />
    <Compile Include="Lua\ToLua\event.lua" />
    <Compile Include="Lua\ToLua\list.lua" />
    <Compile Include="Lua\ToLua\lpeg\re.lua" />
    <Compile Include="Lua\ToLua\ltn12.lua" />
    <Compile Include="Lua\ToLua\mime.lua" />
    <Compile Include="Lua\ToLua\misc\functions.lua" />
    <Compile Include="Lua\ToLua\misc\misc.lua" />
    <Compile Include="Lua\ToLua\misc\strict.lua" />
    <Compile Include="Lua\ToLua\misc\utf8.lua" />
    <Compile Include="Lua\ToLua\protobuf\containers.lua" />
    <Compile Include="Lua\ToLua\protobuf\decoder.lua" />
    <Compile Include="Lua\ToLua\protobuf\descriptor.lua" />
    <Compile Include="Lua\ToLua\protobuf\encoder.lua" />
    <Compile Include="Lua\ToLua\protobuf\listener.lua" />
    <Compile Include="Lua\ToLua\protobuf\protobuf.lua" />
    <Compile Include="Lua\ToLua\protobuf\text_format.lua" />
    <Compile Include="Lua\ToLua\protobuf\type_checkers.lua" />
    <Compile Include="Lua\ToLua\protobuf\wire_format.lua" />
    <Compile Include="Lua\ToLua\slot.lua" />
    <Compile Include="Lua\ToLua\socket.lua" />
    <Compile Include="Lua\ToLua\socket\ftp.lua" />
    <Compile Include="Lua\ToLua\socket\headers.lua" />
    <Compile Include="Lua\ToLua\socket\http.lua" />
    <Compile Include="Lua\ToLua\socket\mbox.lua" />
    <Compile Include="Lua\ToLua\socket\smtp.lua" />
    <Compile Include="Lua\ToLua\socket\tp.lua" />
    <Compile Include="Lua\ToLua\socket\url.lua" />
    <Compile Include="Lua\ToLua\System\coroutine.lua" />
    <Compile Include="Lua\ToLua\System\Reflection\BindingFlags.lua" />
    <Compile Include="Lua\ToLua\System\Timer.lua" />
    <Compile Include="Lua\ToLua\System\ValueType.lua" />
    <Compile Include="Lua\ToLua\tolua.lua" />
    <Compile Include="Lua\ToLua\typeof.lua" />
    <Compile Include="Lua\ToLua\UnityEngine\Bounds.lua" />
    <Compile Include="Lua\ToLua\UnityEngine\Color.lua" />
    <Compile Include="Lua\ToLua\UnityEngine\LayerMask.lua" />
    <Compile Include="Lua\ToLua\UnityEngine\Mathf.lua" />
    <Compile Include="Lua\ToLua\UnityEngine\Plane.lua" />
    <Compile Include="Lua\ToLua\UnityEngine\Quaternion.lua" />
    <Compile Include="Lua\ToLua\UnityEngine\Ray.lua" />
    <Compile Include="Lua\ToLua\UnityEngine\RaycastHit.lua" />
    <Compile Include="Lua\ToLua\UnityEngine\Time.lua" />
    <Compile Include="Lua\ToLua\UnityEngine\Touch.lua" />
    <Compile Include="Lua\ToLua\UnityEngine\Vector2.lua" />
    <Compile Include="Lua\ToLua\UnityEngine\Vector3.lua" />
    <Compile Include="Lua\ToLua\UnityEngine\Vector4.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>