<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Lua\" />
    <Folder Include="Lua\NCSpeedLight\" />
    <Folder Include="Lua\NCSpeedLight\3rd\" />
    <Folder Include="Lua\NCSpeedLight\3rd\cjson\" />
    <Folder Include="Lua\NCSpeedLight\3rd\luabitop\" />
    <Folder Include="Lua\NCSpeedLight\3rd\luabitop\doc\" />
    <Folder Include="Lua\NCSpeedLight\3rd\luabitop\doc\img\" />
    <Folder Include="Lua\NCSpeedLight\3rd\pbc\" />
    <Folder Include="Lua\NCSpeedLight\3rd\pblua\" />
    <Folder Include="Lua\NCSpeedLight\3rd\sproto\" />
    <Folder Include="Lua\NCSpeedLight\Interface\" />
    <Folder Include="Lua\NCSpeedLight\Modules\" />
    <Folder Include="Lua\NCSpeedLight\Modules\Login\" />
    <Folder Include="Lua\NCSpeedLight\Protocol\" />
    <Folder Include="Lua\NCSpeedLight\Utils\" />
    <Folder Include="Lua\protobuf\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Lua\Main.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\cjson\json2lua.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\cjson\lua2json.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\cjson\test.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\cjson\util.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\luabitop\bitbench.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\luabitop\bittest.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\luabitop\installpath.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\luabitop\md5test.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\luabitop\nsievebits.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\pbc\parser.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\pbc\protobuf.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\pbc\test.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\pbc\test2.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\pbc\testparser.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\pblua\login_pb.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\pblua\person_pb.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\sproto\print_r.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\sproto\sproto.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\sproto\sprotoparser.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\sproto\test.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\sproto\testall.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\sproto\testrpc.lua" />
    <Compile Include="Lua\NCSpeedLight\Interface\IGlobalEventManager.lua" />
    <Compile Include="Lua\NCSpeedLight\Interface\INetEventManager.lua" />
    <Compile Include="Lua\NCSpeedLight\Interface\INetManager.lua" />
    <Compile Include="Lua\NCSpeedLight\Interface\IAudioManager.lua" />
    <Compile Include="Lua\NCSpeedLight\Interface\IDBManager.lua" />
    <Compile Include="Lua\NCSpeedLight\Interface\IResManager.lua" />
    <Compile Include="Lua\NCSpeedLight\Interface\IUIManager.lua" />
    <Compile Include="Lua\NCSpeedLight\Modules\Login\UI_NormalLogin.lua" />
    <Compile Include="Lua\NCSpeedLight\Modules\Login\UI_Register.lua" />
    <Compile Include="Lua\NCSpeedLight\Protocol\account_pb.lua" />
    <Compile Include="Lua\NCSpeedLight\Utils\Define.lua" />
    <Compile Include="Lua\protobuf\containers.lua" />
    <Compile Include="Lua\protobuf\decoder.lua" />
    <Compile Include="Lua\protobuf\descriptor.lua" />
    <Compile Include="Lua\protobuf\encoder.lua" />
    <Compile Include="Lua\protobuf\listener.lua" />
    <Compile Include="Lua\protobuf\protobuf.lua" />
    <Compile Include="Lua\protobuf\text_format.lua" />
    <Compile Include="Lua\protobuf\type_checkers.lua" />
    <Compile Include="Lua\protobuf\wire_format.lua" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Lua\NCSpeedLight\3rd\cjson\example1.json" />
    <Content Include="Lua\NCSpeedLight\3rd\cjson\example2.json" />
    <Content Include="Lua\NCSpeedLight\3rd\cjson\example3.json" />
    <Content Include="Lua\NCSpeedLight\3rd\cjson\example4.json" />
    <Content Include="Lua\NCSpeedLight\3rd\cjson\example5.json" />
    <Content Include="Lua\NCSpeedLight\3rd\luabitop\doc\api.html" />
    <Content Include="Lua\NCSpeedLight\3rd\luabitop\doc\bluequad-print.css" />
    <Content Include="Lua\NCSpeedLight\3rd\luabitop\doc\bluequad.css" />
    <Content Include="Lua\NCSpeedLight\3rd\luabitop\doc\changes.html" />
    <Content Include="Lua\NCSpeedLight\3rd\luabitop\doc\contact.html" />
    <Content Include="Lua\NCSpeedLight\3rd\luabitop\doc\img\contact.png" />
    <Content Include="Lua\NCSpeedLight\3rd\luabitop\doc\index.html" />
    <Content Include="Lua\NCSpeedLight\3rd\luabitop\doc\install.html" />
    <Content Include="Lua\NCSpeedLight\3rd\luabitop\doc\semantics.html" />
    <Content Include="Lua\NCSpeedLight\3rd\luabitop\Makefile" />
    <Content Include="Lua\NCSpeedLight\3rd\luabitop\Makefile.mingw" />
    <Content Include="Lua\NCSpeedLight\3rd\luabitop\msvcbuild.bat" />
    <Content Include="Lua\NCSpeedLight\3rd\luabitop\msvctest.bat" />
    <Content Include="Lua\NCSpeedLight\3rd\luabitop\README" />
    <Content Include="Lua\NCSpeedLight\3rd\pbc\addressbook.pb" />
    <Content Include="Lua\NCSpeedLight\3rd\pbc\addressbook.proto" />
    <Content Include="Lua\NCSpeedLight\3rd\pblua\login.proto" />
    <Content Include="Lua\protobuf\containers.lua.meta" />
    <Content Include="Lua\protobuf\decoder.lua.meta" />
    <Content Include="Lua\protobuf\descriptor.lua.meta" />
    <Content Include="Lua\protobuf\encoder.lua.meta" />
    <Content Include="Lua\protobuf\listener.lua.meta" />
    <Content Include="Lua\protobuf\protobuf.lua.meta" />
    <Content Include="Lua\protobuf\text_format.lua.meta" />
    <Content Include="Lua\protobuf\type_checkers.lua.meta" />
    <Content Include="Lua\protobuf\wire_format.lua.meta" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>