<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Lua\" />
    <Folder Include="Lua\NCSpeedLight\" />
    <Folder Include="Lua\NCSpeedLight\3rd\" />
    <Folder Include="Lua\NCSpeedLight\3rd\cjson\" />
    <Folder Include="Lua\NCSpeedLight\3rd\luabitop\" />
    <Folder Include="Lua\NCSpeedLight\3rd\luabitop\doc\" />
    <Folder Include="Lua\NCSpeedLight\3rd\luabitop\doc\img\" />
    <Folder Include="Lua\NCSpeedLight\3rd\pbc\" />
    <Folder Include="Lua\NCSpeedLight\3rd\pblua\" />
    <Folder Include="Lua\NCSpeedLight\3rd\sproto\" />
    <Folder Include="Lua\NCSpeedLight\Interface\" />
    <Folder Include="Lua\NCSpeedLight\Modules\" />
    <Folder Include="Lua\NCSpeedLight\Modules\Dialog\" />
    <Folder Include="Lua\NCSpeedLight\Modules\Login\" />
    <Folder Include="Lua\NCSpeedLight\Protocol\" />
    <Folder Include="Lua\NCSpeedLight\Scenes\" />
    <Folder Include="Lua\NCSpeedLight\Utils\" />
    <Folder Include="Lua\ToLua\" />
    <Folder Include="Lua\ToLua\Lua\" />
    <Folder Include="Lua\ToLua\Lua\cjson\" />
    <Folder Include="Lua\ToLua\Lua\lpeg\" />
    <Folder Include="Lua\ToLua\Lua\misc\" />
    <Folder Include="Lua\ToLua\Lua\protobuf\" />
    <Folder Include="Lua\ToLua\Lua\socket\" />
    <Folder Include="Lua\ToLua\Lua\System\" />
    <Folder Include="Lua\ToLua\Lua\System\Reflection\" />
    <Folder Include="Lua\ToLua\Lua\UnityEngine\" />
    <Folder Include="Lua\UnityEngine\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Lua\NCSpeedLight\3rd\cjson\example1.json" />
    <Content Include="Lua\NCSpeedLight\3rd\cjson\example2.json" />
    <Content Include="Lua\NCSpeedLight\3rd\cjson\example3.json" />
    <Content Include="Lua\NCSpeedLight\3rd\cjson\example4.json" />
    <Content Include="Lua\NCSpeedLight\3rd\cjson\example5.json" />
    <Content Include="Lua\NCSpeedLight\3rd\luabitop\doc\api.html" />
    <Content Include="Lua\NCSpeedLight\3rd\luabitop\doc\bluequad-print.css" />
    <Content Include="Lua\NCSpeedLight\3rd\luabitop\doc\bluequad.css" />
    <Content Include="Lua\NCSpeedLight\3rd\luabitop\doc\changes.html" />
    <Content Include="Lua\NCSpeedLight\3rd\luabitop\doc\contact.html" />
    <Content Include="Lua\NCSpeedLight\3rd\luabitop\doc\img\contact.png" />
    <Content Include="Lua\NCSpeedLight\3rd\luabitop\doc\index.html" />
    <Content Include="Lua\NCSpeedLight\3rd\luabitop\doc\install.html" />
    <Content Include="Lua\NCSpeedLight\3rd\luabitop\doc\semantics.html" />
    <Content Include="Lua\NCSpeedLight\3rd\luabitop\Makefile" />
    <Content Include="Lua\NCSpeedLight\3rd\luabitop\Makefile.mingw" />
    <Content Include="Lua\NCSpeedLight\3rd\luabitop\msvcbuild.bat" />
    <Content Include="Lua\NCSpeedLight\3rd\luabitop\msvctest.bat" />
    <Content Include="Lua\NCSpeedLight\3rd\luabitop\README" />
    <Content Include="Lua\NCSpeedLight\3rd\pbc\addressbook.pb" />
    <Content Include="Lua\NCSpeedLight\3rd\pbc\addressbook.proto" />
    <Content Include="Lua\NCSpeedLight\3rd\pblua\login.proto" />
    <Content Include="Lua\ToLua\Lua\cjson.meta" />
    <Content Include="Lua\ToLua\Lua\cjson\util.lua.meta" />
    <Content Include="Lua\ToLua\Lua\event.lua.meta" />
    <Content Include="Lua\ToLua\Lua\list.lua.meta" />
    <Content Include="Lua\ToLua\Lua\lpeg.meta" />
    <Content Include="Lua\ToLua\Lua\lpeg\re.lua.meta" />
    <Content Include="Lua\ToLua\Lua\ltn12.lua.meta" />
    <Content Include="Lua\ToLua\Lua\mime.lua.meta" />
    <Content Include="Lua\ToLua\Lua\misc.meta" />
    <Content Include="Lua\ToLua\Lua\misc\functions.lua.meta" />
    <Content Include="Lua\ToLua\Lua\misc\misc.lua.meta" />
    <Content Include="Lua\ToLua\Lua\misc\strict.lua.meta" />
    <Content Include="Lua\ToLua\Lua\misc\utf8.lua.meta" />
    <Content Include="Lua\ToLua\Lua\protobuf.meta" />
    <Content Include="Lua\ToLua\Lua\protobuf\containers.lua.meta" />
    <Content Include="Lua\ToLua\Lua\protobuf\decoder.lua.meta" />
    <Content Include="Lua\ToLua\Lua\protobuf\descriptor.lua.meta" />
    <Content Include="Lua\ToLua\Lua\protobuf\encoder.lua.meta" />
    <Content Include="Lua\ToLua\Lua\protobuf\listener.lua.meta" />
    <Content Include="Lua\ToLua\Lua\protobuf\protobuf.lua.meta" />
    <Content Include="Lua\ToLua\Lua\protobuf\text_format.lua.meta" />
    <Content Include="Lua\ToLua\Lua\protobuf\type_checkers.lua.meta" />
    <Content Include="Lua\ToLua\Lua\protobuf\wire_format.lua.meta" />
    <Content Include="Lua\ToLua\Lua\slot.lua.meta" />
    <Content Include="Lua\ToLua\Lua\socket.lua.meta" />
    <Content Include="Lua\ToLua\Lua\socket.meta" />
    <Content Include="Lua\ToLua\Lua\socket\ftp.lua.meta" />
    <Content Include="Lua\ToLua\Lua\socket\headers.lua.meta" />
    <Content Include="Lua\ToLua\Lua\socket\http.lua.meta" />
    <Content Include="Lua\ToLua\Lua\socket\mbox.lua.meta" />
    <Content Include="Lua\ToLua\Lua\socket\smtp.lua.meta" />
    <Content Include="Lua\ToLua\Lua\socket\tp.lua.meta" />
    <Content Include="Lua\ToLua\Lua\socket\url.lua.meta" />
    <Content Include="Lua\ToLua\Lua\System.meta" />
    <Content Include="Lua\ToLua\Lua\System\coroutine.lua.meta" />
    <Content Include="Lua\ToLua\Lua\System\Reflection.meta" />
    <Content Include="Lua\ToLua\Lua\System\Reflection\BindingFlags.lua.meta" />
    <Content Include="Lua\ToLua\Lua\System\Timer.lua.meta" />
    <Content Include="Lua\ToLua\Lua\System\ValueType.lua.meta" />
    <Content Include="Lua\ToLua\Lua\tolua.lua.meta" />
    <Content Include="Lua\ToLua\Lua\typeof.lua.meta" />
    <Content Include="Lua\ToLua\Lua\UnityEngine.meta" />
    <Content Include="Lua\ToLua\Lua\UnityEngine\Bounds.lua.meta" />
    <Content Include="Lua\ToLua\Lua\UnityEngine\Color.lua.meta" />
    <Content Include="Lua\ToLua\Lua\UnityEngine\LayerMask.lua.meta" />
    <Content Include="Lua\ToLua\Lua\UnityEngine\Mathf.lua.meta" />
    <Content Include="Lua\ToLua\Lua\UnityEngine\Plane.lua.meta" />
    <Content Include="Lua\ToLua\Lua\UnityEngine\Quaternion.lua.meta" />
    <Content Include="Lua\ToLua\Lua\UnityEngine\Ray.lua.meta" />
    <Content Include="Lua\ToLua\Lua\UnityEngine\RaycastHit.lua.meta" />
    <Content Include="Lua\ToLua\Lua\UnityEngine\Time.lua.meta" />
    <Content Include="Lua\ToLua\Lua\UnityEngine\Touch.lua.meta" />
    <Content Include="Lua\ToLua\Lua\UnityEngine\Vector2.lua.meta" />
    <Content Include="Lua\ToLua\Lua\UnityEngine\Vector3.lua.meta" />
    <Content Include="Lua\ToLua\Lua\UnityEngine\Vector4.lua.meta" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Lua\NCSpeedLight\3rd\cjson\json2lua.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\cjson\lua2json.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\cjson\test.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\cjson\util.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\luabitop\bitbench.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\luabitop\bittest.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\luabitop\installpath.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\luabitop\md5test.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\luabitop\nsievebits.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\pbc\parser.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\pbc\protobuf.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\pbc\test.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\pbc\test2.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\pbc\testparser.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\pblua\login_pb.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\pblua\person_pb.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\sproto\print_r.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\sproto\sproto.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\sproto\sprotoparser.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\sproto\test.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\sproto\testall.lua" />
    <Compile Include="Lua\NCSpeedLight\3rd\sproto\testrpc.lua" />
    <Compile Include="Lua\NCSpeedLight\Game.lua" />
    <Compile Include="Lua\NCSpeedLight\Interface\IAudioManager.lua" />
    <Compile Include="Lua\NCSpeedLight\Interface\IDBManager.lua" />
    <Compile Include="Lua\NCSpeedLight\Interface\IGlobalEventManager.lua" />
    <Compile Include="Lua\NCSpeedLight\Interface\INetEventManager.lua" />
    <Compile Include="Lua\NCSpeedLight\Interface\INetManager.lua" />
    <Compile Include="Lua\NCSpeedLight\Interface\IResManager.lua" />
    <Compile Include="Lua\NCSpeedLight\Interface\IUIManager.lua" />
    <Compile Include="Lua\NCSpeedLight\Modules\Dialog\ConfirmDialog.lua" />
    <Compile Include="Lua\NCSpeedLight\Modules\Dialog\NetConnectDialog.lua" />
    <Compile Include="Lua\NCSpeedLight\Modules\Dialog\TipsDialog.lua" />
    <Compile Include="Lua\NCSpeedLight\Modules\Login\UI_NormalLogin.lua" />
    <Compile Include="Lua\NCSpeedLight\Modules\Login\UI_Register.lua" />
    <Compile Include="Lua\NCSpeedLight\Protocol\account_pb.lua" />
    <Compile Include="Lua\NCSpeedLight\Scenes\DownloadScene.lua" />
    <Compile Include="Lua\NCSpeedLight\Scenes\GameScene.lua" />
    <Compile Include="Lua\NCSpeedLight\Scenes\HallScene.lua" />
    <Compile Include="Lua\NCSpeedLight\Scenes\LoginScene.lua" />
    <Compile Include="Lua\NCSpeedLight\Test.lua" />
    <Compile Include="Lua\NCSpeedLight\Utils\Define.lua" />
    <Compile Include="Lua\NCSpeedLight\Utils\UrlKeeper.lua" />
    <Compile Include="Lua\ToLua\Lua\cjson\util.lua" />
    <Compile Include="Lua\ToLua\Lua\event.lua" />
    <Compile Include="Lua\ToLua\Lua\list.lua" />
    <Compile Include="Lua\ToLua\Lua\lpeg\re.lua" />
    <Compile Include="Lua\ToLua\Lua\ltn12.lua" />
    <Compile Include="Lua\ToLua\Lua\mime.lua" />
    <Compile Include="Lua\ToLua\Lua\misc\functions.lua" />
    <Compile Include="Lua\ToLua\Lua\misc\misc.lua" />
    <Compile Include="Lua\ToLua\Lua\misc\strict.lua" />
    <Compile Include="Lua\ToLua\Lua\misc\utf8.lua" />
    <Compile Include="Lua\ToLua\Lua\protobuf\containers.lua" />
    <Compile Include="Lua\ToLua\Lua\protobuf\decoder.lua" />
    <Compile Include="Lua\ToLua\Lua\protobuf\descriptor.lua" />
    <Compile Include="Lua\ToLua\Lua\protobuf\encoder.lua" />
    <Compile Include="Lua\ToLua\Lua\protobuf\listener.lua" />
    <Compile Include="Lua\ToLua\Lua\protobuf\protobuf.lua" />
    <Compile Include="Lua\ToLua\Lua\protobuf\text_format.lua" />
    <Compile Include="Lua\ToLua\Lua\protobuf\type_checkers.lua" />
    <Compile Include="Lua\ToLua\Lua\protobuf\wire_format.lua" />
    <Compile Include="Lua\ToLua\Lua\slot.lua" />
    <Compile Include="Lua\ToLua\Lua\socket.lua" />
    <Compile Include="Lua\ToLua\Lua\socket\ftp.lua" />
    <Compile Include="Lua\ToLua\Lua\socket\headers.lua" />
    <Compile Include="Lua\ToLua\Lua\socket\http.lua" />
    <Compile Include="Lua\ToLua\Lua\socket\mbox.lua" />
    <Compile Include="Lua\ToLua\Lua\socket\smtp.lua" />
    <Compile Include="Lua\ToLua\Lua\socket\tp.lua" />
    <Compile Include="Lua\ToLua\Lua\socket\url.lua" />
    <Compile Include="Lua\ToLua\Lua\System\coroutine.lua" />
    <Compile Include="Lua\ToLua\Lua\System\Reflection\BindingFlags.lua" />
    <Compile Include="Lua\ToLua\Lua\System\Timer.lua" />
    <Compile Include="Lua\ToLua\Lua\System\ValueType.lua" />
    <Compile Include="Lua\ToLua\Lua\tolua.lua" />
    <Compile Include="Lua\ToLua\Lua\typeof.lua" />
    <Compile Include="Lua\ToLua\Lua\UnityEngine\Bounds.lua" />
    <Compile Include="Lua\ToLua\Lua\UnityEngine\Color.lua" />
    <Compile Include="Lua\ToLua\Lua\UnityEngine\LayerMask.lua" />
    <Compile Include="Lua\ToLua\Lua\UnityEngine\Mathf.lua" />
    <Compile Include="Lua\ToLua\Lua\UnityEngine\Plane.lua" />
    <Compile Include="Lua\ToLua\Lua\UnityEngine\Quaternion.lua" />
    <Compile Include="Lua\ToLua\Lua\UnityEngine\Ray.lua" />
    <Compile Include="Lua\ToLua\Lua\UnityEngine\RaycastHit.lua" />
    <Compile Include="Lua\ToLua\Lua\UnityEngine\Time.lua" />
    <Compile Include="Lua\ToLua\Lua\UnityEngine\Touch.lua" />
    <Compile Include="Lua\ToLua\Lua\UnityEngine\Vector2.lua" />
    <Compile Include="Lua\ToLua\Lua\UnityEngine\Vector3.lua" />
    <Compile Include="Lua\ToLua\Lua\UnityEngine\Vector4.lua" />
    <Compile Include="Lua\UnityEngine\AOT.MonoPInvokeCallbackAttribute.lua" />
    <Compile Include="Lua\UnityEngine\JetBrains.Annotations.AssertionMethodAttribute.lua" />
    <Compile Include="Lua\UnityEngine\JetBrains.Annotations.BaseTypeRequiredAttribute.lua" />
    <Compile Include="Lua\UnityEngine\JetBrains.Annotations.CanBeNullAttribute.lua" />
    <Compile Include="Lua\UnityEngine\JetBrains.Annotations.CannotApplyEqualityOperatorAttribute.lua" />
    <Compile Include="Lua\UnityEngine\JetBrains.Annotations.ContractAnnotationAttribute.lua" />
    <Compile Include="Lua\UnityEngine\JetBrains.Annotations.ImplicitUseKindFlags.lua" />
    <Compile Include="Lua\UnityEngine\JetBrains.Annotations.ImplicitUseTargetFlags.lua" />
    <Compile Include="Lua\UnityEngine\JetBrains.Annotations.InstantHandleAttribute.lua" />
    <Compile Include="Lua\UnityEngine\JetBrains.Annotations.InvokerParameterNameAttribute.lua" />
    <Compile Include="Lua\UnityEngine\JetBrains.Annotations.LinqTunnelAttribute.lua" />
    <Compile Include="Lua\UnityEngine\JetBrains.Annotations.LocalizationRequiredAttribute.lua" />
    <Compile Include="Lua\UnityEngine\JetBrains.Annotations.MeansImplicitUseAttribute.lua" />
    <Compile Include="Lua\UnityEngine\JetBrains.Annotations.NoEnumerationAttribute.lua" />
    <Compile Include="Lua\UnityEngine\JetBrains.Annotations.NotifyPropertyChangedInvocatorAttribute.lua" />
    <Compile Include="Lua\UnityEngine\JetBrains.Annotations.NotNullAttribute.lua" />
    <Compile Include="Lua\UnityEngine\JetBrains.Annotations.PathReferenceAttribute.lua" />
    <Compile Include="Lua\UnityEngine\JetBrains.Annotations.PublicAPIAttribute.lua" />
    <Compile Include="Lua\UnityEngine\JetBrains.Annotations.PureAttribute.lua" />
    <Compile Include="Lua\UnityEngine\JetBrains.Annotations.StringFormatMethodAttribute.lua" />
    <Compile Include="Lua\UnityEngine\JetBrains.Annotations.UsedImplicitlyAttribute.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AccelerationEvent.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ADBannerView.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AddComponentMenu.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ADInterstitialAd.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AnchoredJoint2D.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AndroidActivityIndicatorStyle.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AndroidInput.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AndroidJavaClass.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AndroidJavaException.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AndroidJavaObject.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AndroidJavaProxy.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AndroidJavaRunnable.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AndroidJNI.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AndroidJNIHelper.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Animation.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AnimationBlendMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AnimationClip.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AnimationClipPair.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AnimationCullingType.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AnimationCurve.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AnimationEvent.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AnimationInfo.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AnimationPlayMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AnimationState.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Animator.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AnimatorClipInfo.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AnimatorControllerParameter.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AnimatorControllerParameterType.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AnimatorCullingMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AnimatorOverrideController.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AnimatorRecorderMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AnimatorStateInfo.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AnimatorTransitionInfo.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AnimatorUpdateMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AnimatorUtility.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AnisotropicFiltering.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Application+LogCallback.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Application.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ApplicationInstallMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ApplicationSandboxType.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AreaEffector2D.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AssemblyIsEditorAssembly.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Assertions.Assert.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Assertions.AssertionException.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Assertions.Comparers.FloatComparer.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Assertions.Must.MustExtensions.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AssetBundle.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AssetBundleCreateRequest.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AssetBundleManifest.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AssetBundleRequest.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AsyncOperation.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Audio.AudioMixer.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Audio.AudioMixerGroup.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Audio.AudioMixerSnapshot.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AudioChorusFilter.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AudioClip+PCMReaderCallback.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AudioClip+PCMSetPositionCallback.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AudioClip.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AudioClipLoadType.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AudioCompressionFormat.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AudioConfiguration.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AudioDataLoadState.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AudioDistortionFilter.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AudioEchoFilter.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AudioHighPassFilter.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AudioListener.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AudioLowPassFilter.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AudioReverbFilter.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AudioReverbPreset.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AudioReverbZone.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AudioRolloffMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AudioSettings+AudioConfigurationChangeHandler.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AudioSettings.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AudioSource.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AudioSpeakerMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AudioType.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AudioVelocityUpdateMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Avatar.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AvatarBuilder.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AvatarIKGoal.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AvatarIKHint.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.AvatarTarget.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Behaviour.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.BillboardAsset.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.BillboardRenderer.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.BitStream.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.BlendWeights.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.BoneWeight.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Bounds.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.BoxCollider.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.BoxCollider2D.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.CacheIndex.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Caching.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.CalendarIdentifier.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.CalendarUnit.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Camera+CameraCallback.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Camera.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.CameraClearFlags.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Canvas+WillRenderCanvases.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Canvas.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.CanvasGroup.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.CanvasRenderer+OnRequestRebuild.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.CanvasRenderer.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.CapsuleCollider.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.CharacterController.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.CharacterInfo.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.CharacterJoint.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.CircleCollider2D.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Cloth.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ClothSkinningCoefficient.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ClothSphereColliderPair.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Collider.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Collider2D.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Collision.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Collision2D.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.CollisionDetectionMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.CollisionDetectionMode2D.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.CollisionFlags.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Color.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Color32.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ColorSpace.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ColorUsageAttribute.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.CombineInstance.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Compass.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Component.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ComputeBuffer.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ComputeBufferType.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ComputeShader.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ConfigurableJoint.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ConfigurableJointMotion.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ConnectionTesterStatus.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ConstantForce.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ConstantForce2D.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ConstructorSafeAttribute.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ContactPoint.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ContactPoint2D.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ContextMenu.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ContextMenuItemAttribute.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ControllerColliderHit.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Coroutine.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.CrashReport.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.CreateAssetMenuAttribute.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Cubemap.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.CubemapFace.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Cursor.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.CursorLockMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.CursorMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Debug.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.DepthTextureMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.DetailPrototype.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.DetailRenderMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.DeviceOrientation.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.DeviceType.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.DisallowMultipleComponent.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Display+DisplaysUpdatedDelegate.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Display.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.DistanceJoint2D.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.DrivenRectTransformTracker.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.DrivenTransformProperties.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.DynamicGI.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.EdgeCollider2D.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Effector2D.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.EffectorForceMode2D.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.EffectorSelection2D.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.EllipsoidParticleEmitter.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Event.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.EventModifiers.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Events.PersistentListenerMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Events.UnityAction.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Events.UnityAction`1[T0].lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Events.UnityAction`2[T0,T1].lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Events.UnityAction`3[T0,T1,T2].lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Events.UnityAction`4[T0,T1,T2,T3].lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Events.UnityEvent.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Events.UnityEventBase.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Events.UnityEventCallState.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Events.UnityEvent`1[T0].lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Events.UnityEvent`2[T0,T1].lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Events.UnityEvent`3[T0,T1,T2].lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Events.UnityEvent`4[T0,T1,T2,T3].lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.EventType.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ExecuteInEditMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ExitGUIException.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.FFTWindow.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.FilterMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.FixedJoint.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Flare.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.FlareLayer.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.FocusType.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.FogMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Font+FontTextureRebuildCallback.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Font.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.FontStyle.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ForceMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ForceMode2D.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.FullScreenMovieControlMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.FullScreenMovieScalingMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.GameObject.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.GeometryUtility.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Gizmos.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.GL.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Gradient.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.GradientAlphaKey.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.GradientColorKey.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Graphics.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.GUI+ClipScope.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.GUI+GroupScope.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.GUI+Scope.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.GUI+ScrollViewScope.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.GUI+WindowFunction.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.GUI.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.GUIContent.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.GUIElement.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.GUILayer.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.GUILayout+AreaScope.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.GUILayout+HorizontalScope.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.GUILayout+ScrollViewScope.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.GUILayout+VerticalScope.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.GUILayout.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.GUILayoutOption.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.GUILayoutUtility.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.GUISettings.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.GUISkin.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.GUIStyle.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.GUIStyleState.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.GUIText.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.GUITexture.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.GUIUtility.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Gyroscope.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Handheld.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Hash128.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.HeaderAttribute.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.HelpURLAttribute.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.HideFlags.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.HideInInspector.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.HingeJoint.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.HingeJoint2D.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.HorizontalWrapMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.HostData.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.HumanBodyBones.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.HumanBone.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.HumanDescription.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.HumanLimit.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.HumanTrait.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ICanvasRaycastFilter.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ImageEffectOpaque.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ImageEffectTransformsToLDR.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ImagePosition.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.IMECompositionMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ImplementedInActionScriptAttribute.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Input.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Internal.DefaultValueAttribute.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Internal.ExcludeFromDocsAttribute.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.iOS.ActivityIndicatorStyle.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.iOS.ADBannerView+BannerWasClickedDelegate.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.iOS.ADBannerView+BannerWasLoadedDelegate.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.iOS.ADBannerView+Layout.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.iOS.ADBannerView+Type.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.iOS.ADBannerView.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.iOS.ADInterstitialAd+InterstitialWasLoadedDelegate.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.iOS.ADInterstitialAd.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.iOS.CalendarIdentifier.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.iOS.CalendarUnit.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.iOS.Device.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.iOS.DeviceGeneration.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.iOS.LocalNotification.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.iOS.NotificationServices.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.iOS.NotificationType.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.iOS.RemoteNotification.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.iOSActivityIndicatorStyle.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.iPhone.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.iPhoneAccelerationEvent.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.iPhoneGeneration.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.iPhoneInput.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.iPhoneKeyboard.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.iPhoneKeyboardType.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.iPhoneMovieControlMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.iPhoneMovieScalingMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.iPhoneNetworkReachability.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.iPhoneOrientation.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.iPhoneScreenOrientation.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.iPhoneSettings.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.iPhoneTouch.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.iPhoneTouchPhase.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.iPhoneUtils.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ISerializationCallbackReceiver.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Joint.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Joint2D.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.JointAngleLimits2D.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.JointDrive.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.JointDriveMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.JointLimits.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.JointLimitState2D.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.JointMotor.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.JointMotor2D.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.JointProjectionMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.JointSpring.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.JointSuspension2D.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.JointTranslationLimits2D.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.jvalue.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.KeyCode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Keyframe.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.LayerMask.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.LensFlare.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Light.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.LightmapData.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.LightmapSettings.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.LightmapsMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.LightmapsModeLegacy.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.LightProbeGroup.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.LightProbes.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.LightRenderMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.LightShadows.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.LightType.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.LineRenderer.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.LocalNotification.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.LocationInfo.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.LocationService.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.LocationServiceStatus.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.LOD.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.LODFadeMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.LODGroup.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.LogType.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.MasterServer.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.MasterServerEvent.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.MatchTargetWeightMask.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Material.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.MaterialGlobalIlluminationFlags.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.MaterialPropertyBlock.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Mathf.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Matrix4x4.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Mesh.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.MeshCollider.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.MeshFilter.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.MeshParticleEmitter.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.MeshRenderer.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.MeshTopology.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Microphone.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.MissingComponentException.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.MissingReferenceException.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.MonoBehaviour.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Motion.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.MovieTexture.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.MultilineAttribute.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.NavMesh.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.NavMeshAgent.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.NavMeshHit.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.NavMeshObstacle.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.NavMeshObstacleShape.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.NavMeshPath.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.NavMeshPathStatus.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.NavMeshTriangulation.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Network.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.NetworkConnectionError.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.NetworkDisconnection.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Networking.ChannelQOS.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Networking.ConnectionConfig.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Networking.ConnectionSimulatorConfig.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Networking.GlobalConfig.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Networking.HostTopology.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Networking.Match.BasicResponse.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Networking.Match.CreateDedicatedMatchRequest.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Networking.Match.CreateDedicatedMatchResponse.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Networking.Match.CreateMatchRequest.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Networking.Match.CreateMatchResponse.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Networking.Match.CreateOrJoinMatchRequest.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Networking.Match.DestroyMatchRequest.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Networking.Match.DropConnectionRequest.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Networking.Match.IResponse.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Networking.Match.JoinMatchRequest.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Networking.Match.JoinMatchResponse.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Networking.Match.ListMatchRequest.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Networking.Match.ListMatchResponse.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Networking.Match.MatchDesc.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Networking.Match.MatchDirectConnectInfo.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Networking.Match.MatchInfo.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Networking.Match.NetworkMatch+ResponseDelegate`1[T].lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Networking.Match.NetworkMatch.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Networking.Match.Request.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Networking.Match.Response.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Networking.Match.ResponseBase.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Networking.Match.StopDedicatedMatchRequest.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Networking.Match.StopDedicatedMatchResponse.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Networking.NetworkError.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Networking.NetworkEventType.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Networking.NetworkTransport.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Networking.QosType.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Networking.ReactorModel.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Networking.Types.AppID.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Networking.Types.NetworkAccessLevel.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Networking.Types.NetworkAccessToken.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Networking.Types.NetworkID.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Networking.Types.NodeID.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Networking.Types.SourceID.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Networking.Utility.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.NetworkLogLevel.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.NetworkMessageInfo.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.NetworkPeerType.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.NetworkPlayer.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.NetworkReachability.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.NetworkStateSynchronization.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.NetworkView.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.NetworkViewID.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.NotConvertedAttribute.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.NotFlashValidatedAttribute.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.NotificationServices.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.NotRenamedAttribute.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.NPOTSupport.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Object.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ObstacleAvoidanceType.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.OcclusionArea.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.OcclusionPortal.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.OffMeshLink.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.OffMeshLinkData.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.OffMeshLinkType.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Particle.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ParticleAnimator.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ParticleCollisionEvent.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ParticleEmitter.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ParticlePhysicsExtensions.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ParticleRenderer.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ParticleRenderMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ParticleSystem+CollisionEvent.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ParticleSystem+Particle.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ParticleSystem.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ParticleSystemRenderer.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ParticleSystemRenderMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ParticleSystemSimulationSpace.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.PhysicMaterial.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.PhysicMaterialCombine.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Physics.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Physics2D.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.PhysicsMaterial2D.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.PhysicsUpdateBehaviour2D.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Ping.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Plane.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.PlatformEffector2D.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.PlayerPrefs.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.PlayerPrefsException.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.PlayMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.PointEffector2D.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.PolygonCollider2D.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.PrimitiveType.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ProceduralCacheSize.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ProceduralLoadingBehavior.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ProceduralMaterial.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ProceduralOutputType.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ProceduralProcessorUsage.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ProceduralPropertyDescription.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ProceduralPropertyType.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ProceduralTexture.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Profiler.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Projector.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.PropertyAttribute.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.QualityLevel.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.QualitySettings.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Quaternion.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.QueueMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Random.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.RangeAttribute.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Ray.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Ray2D.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.RaycastHit.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.RaycastHit2D.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Rect.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.RectOffset.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.RectTransform+Axis.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.RectTransform+Edge.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.RectTransform+ReapplyDrivenProperties.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.RectTransform.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.RectTransformUtility.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ReflectionProbe.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.RemoteNotification.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.RemoteNotificationType.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.RenderBuffer.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Renderer.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Rendering.AmbientMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Rendering.BlendMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Rendering.BlendOp.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Rendering.BuiltinRenderTextureType.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Rendering.CameraEvent.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Rendering.ColorWriteMask.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Rendering.CommandBuffer.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Rendering.CompareFunction.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Rendering.CullMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Rendering.DefaultReflectionMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Rendering.GraphicsDeviceType.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Rendering.LightEvent.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Rendering.OpaqueSortMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Rendering.PassType.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Rendering.ReflectionProbeBlendInfo.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Rendering.ReflectionProbeClearFlags.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Rendering.ReflectionProbeMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Rendering.ReflectionProbeRefreshMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Rendering.ReflectionProbeTimeSlicingMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Rendering.ReflectionProbeType.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Rendering.ReflectionProbeUsage.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Rendering.RenderBufferLoadAction.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Rendering.RenderBufferStoreAction.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Rendering.RenderTargetIdentifier.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Rendering.ShadowCastingMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Rendering.SphericalHarmonicsL2.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Rendering.StencilOp.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.RenderingPath.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.RenderMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.RenderSettings.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.RenderTexture.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.RenderTextureFormat.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.RenderTextureReadWrite.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.RequireComponent.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Resolution.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ResourceRequest.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Resources.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Rigidbody.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Rigidbody2D.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.RigidbodyConstraints.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.RigidbodyConstraints2D.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.RigidbodyInterpolation.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.RigidbodyInterpolation2D.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.RigidbodySleepMode2D.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.RotationDriveMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.RPC.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.RPCMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.RuntimeAnimatorController.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.RuntimeInitializeOnLoadMethodAttribute.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.RuntimePlatform.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SamsungTV+GamePadMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SamsungTV+GestureMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SamsungTV+OpenAPI+OpenAPIServerType.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SamsungTV+OpenAPI.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SamsungTV+TouchPadMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SamsungTV.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ScaleMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Screen.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ScreenOrientation.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ScriptableObject.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Scripting.PreserveAttribute.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Security.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SelectionBaseAttribute.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SendMessageOptions.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Serialization.FormerlySerializedAsAttribute.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Serialization.UnitySurrogateSelector.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SerializeField.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SerializePrivateVariables.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Shader.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ShaderVariantCollection+ShaderVariant.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ShaderVariantCollection.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ShadowProjection.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SharedBetweenAnimatorsAttribute.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SkeletonBone.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SkinnedMeshRenderer.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SkinQuality.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Skybox.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SleepTimeout.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SliderJoint2D.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Social.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SocialPlatforms.GameCenter.GameCenterPlatform.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SocialPlatforms.IAchievement.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SocialPlatforms.IAchievementDescription.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SocialPlatforms.ILeaderboard.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SocialPlatforms.ILocalUser.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SocialPlatforms.Impl.Achievement.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SocialPlatforms.Impl.AchievementDescription.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SocialPlatforms.Impl.Leaderboard.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SocialPlatforms.Impl.LocalUser.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SocialPlatforms.Impl.Score.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SocialPlatforms.Impl.UserProfile.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SocialPlatforms.IScore.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SocialPlatforms.ISocialPlatform.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SocialPlatforms.IUserProfile.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SocialPlatforms.Local.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SocialPlatforms.Range.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SocialPlatforms.TimeScope.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SocialPlatforms.UserScope.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SocialPlatforms.UserState.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SoftJointLimit.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SoftJointLimitSpring.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Space.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SpaceAttribute.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SparseTexture.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SphereCollider.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SplatPrototype.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SpringJoint.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SpringJoint2D.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Sprite.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SpriteAlignment.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SpriteMeshType.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SpritePackingMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SpritePackingRotation.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SpriteRenderer.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Sprites.DataUtility.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.StackTraceUtility.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.StateMachineBehaviour.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.StaticBatchingUtility.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SurfaceEffector2D.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SystemInfo.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.SystemLanguage.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Terrain+MaterialType.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Terrain.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.TerrainCollider.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.TerrainData.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.TerrainRenderFlags.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.TexGenMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.TextAlignment.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.TextAnchor.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.TextAreaAttribute.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.TextAsset.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.TextClipping.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.TextEditor+DblClickSnapping.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.TextEditor.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.TextGenerationSettings.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.TextGenerator.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.TextMesh.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Texture.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Texture2D.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Texture3D.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.TextureCompressionQuality.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.TextureFormat.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.TextureWrapMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ThreadPriority.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.ThreadSafeAttribute.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Time.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.TooltipAttribute.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Touch.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.TouchPhase.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.TouchScreenKeyboard.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.TouchScreenKeyboardType.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.TrackedReference.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.TrailRenderer.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Transform.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.TransparencySortMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Tree.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.TreeInstance.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.TreePrototype.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Types.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.UICharInfo.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.UILineInfo.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.UIVertex.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.UnassignedReferenceException.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.UnityAPICompatibilityVersionAttribute.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.UnityEventQueueSystem.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.UnityException.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.UserAuthorization.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Vector2.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Vector3.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.Vector4.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.VerticalWrapMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.VR.InputTracking.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.VR.VRDevice.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.VR.VRDeviceType.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.VR.VRNode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.VR.VRSettings.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.WaitForEndOfFrame.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.WaitForFixedUpdate.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.WaitForSeconds.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.WebCamDevice.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.WebCamFlags.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.WebCamTexture.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.WheelCollider.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.WheelFrictionCurve.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.WheelHit.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.WheelJoint2D.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.WindZone.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.WindZoneMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.WrapMode.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.WWW.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.WWWForm.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngine.YieldInstruction.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngineInternal.APIUpdaterRuntimeServices.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngineInternal.FastCallExceptionHandler.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngineInternal.GenericStack.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngineInternal.GetMethodDelegate.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngineInternal.GIDebugVisualisation.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngineInternal.GITextureType.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngineInternal.LightmapType.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngineInternal.MathfInternal.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngineInternal.TypeInferenceRuleAttribute.lua" />
    <Compile Include="Lua\UnityEngine\UnityEngineInternal.TypeInferenceRules.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>