//物品信息;
message GM_Exchange_object
{
//物品id;
required int32 objectid=1;
//物品数量;
optional int32 num=2;
//创建时间 时间戳;
optional int32 createtime=3;
//兑换状态,//物品状态,1下单，2发货成功;
optional int32 state=4;
}

//请求购买记录;
message GM_Exchange_object_reqruest
{
//站位作用不读;
required int32 roleid=1;
repeated GM_Exchange_object data=2;
}


//请求兑换;
message GM_Exchange_Exchange_request
{
//要兑换的ID type_exchange id;
required int32 requerstid=1;
}


//请求兑换返回;
message GM_Exchange_Exchange_return
{
//1 成功，2所需物品不足，3数据表错误，4服务器错误,5减钱错误,6添加物品错误,7未绑定信息;
required int32 errorid=1;
}   


//打开救济 界面请求返回;
message GM_Relief_login_return
{
//可领取次数,-1数据表错误，-2服务器错误;
required int32 times=1;
//一共 可领取次数;
optional int32 all=2;
}

//请求 领取返回;
message GM_Relief_get_return
{
//1领取成功，2领取次数不足,4服务器错误，3数据表错误，5金币 过多;
required int32 errorid=1;
}


//个人信息;
message GM_ExchangeInfo
{
required int32 roleid=1;
//名字;
optional string name=2;
//手机号码;
optional string phone=3;
//qq;
optional int64 qq=4;
//邀请码;
optional string invite=5;
//地址;
optional string address=6;
//最近使用的时间;
optional int32 usetime=7;
}

//绑定的手机信息;
message GM_Exchange_phone
{
required string phone=1;
//最近使用的时间;
optional int32 usetime=2;
}


//请求绑定信息返回;
message GM_ExchangeInfo_return
{
//站位没用;
required int32 isBind=1;
repeated GM_ExchangeInfo data=2;
repeated GM_Exchange_phone dataPhone=3;
}



//请求修改或绑定返回;
message GM_EXchangeInfo_exchange_return
{
//1成功，2姓名为空，2手机为空，3qq为空，4地址为空，5姓名有非法字符，6地址有非法字符，7手机格式错误，8qq格式错误，9邀请码格式错误，
//10邀请码不存在，11服务器错误,12邀请码已经填写不可更改,13 名字过长，14地址过长;
required int32 errorid=1;
optional GM_ExchangeInfo data=2;
}








///////////////////////兑换（重新做，上面的作废了）//////////////////////////////

//兑换信息;
message GM_Exchange_self
{
	required int32 roleid=1;
	optional int32 state=2;//物品状态,1下单，2发货成功，3已签收;
	optional int32 objectid=3;//物品id;
	optional int32 num=4;//无品数量;
	optional int32 createtime=5;//创建时间;

	optional int32 tag=6;//标签页（1实物，2非实物）;

	optional string name=7;//名字;
	optional string phone=8;//手机号码;

	optional string address=9;//地址;	

	optional string phonecharge=10;//手机号码;
	
//1 成功，2所需物品不足，3数据表错误，4服务器错误,5减钱错误,6添加物品错误,7未绑定信息;
//8名字不能为空，9手机不能为空,10地址不能为空，11名字过长，14地址过长，15名字有非法字符，16地址有非法字符，17手机格式不对;
	optional int32 errorid=11;
}



//对换信息返回;
message GM_Exchange_self_return
{
required int32 roleid=1;
repeated GM_Exchange_self data=2;
}


//刚开始请求兑换信息;
message GM_EXchange_info_begin_return
{
//站位作用不读,;
required int32 roleid=1;
repeated GM_Exchange_objectinfo data=2;
}

//兑换 物品信息;
message GM_Exchange_objectinfo
{
//tag标签页（1实物，2非实物）;
required  int32 tag=1;
//兑换物品ID;
optional int32 objectid=2;
//兑换物品数量;  
optional int32 num=3;
//消耗物品ID;
optional int32 costobjectid=4;
//消耗物品数量;
optional int32 costnum=5;
//显示排序;
optional int32 rank=6;
//顺序id;
optional int32 id=7;
//描述;
optional string remark=8;
//;
optional string www=9;
}










