///客户端请求竞技场界面;
message GM_AreanReturn
{
	required int32 m_costExper=1;		///进入竞技场消耗历练数;
	optional int32 m_lasttimes=2;		///倒计时：秒;
	optional int32 m_curRank=3;			///当前排名;
	optional int32 m_toprank=4;			//历史最高排名;
	repeated GM_AreanData m_areandata=5;///竞技场排行信息;  
}

message GM_AreanData
{
	required int32 m_roleId=1;		///角色id;
	optional int32 m_roleLv=2;		///角色等级;
	optional string m_rolename=3;	///角色名;
	optional int32 m_profession=4;	///角色职业;
	optional int32 m_rank=5;		///角色排名;
	optional int32 m_rewardPrest=6;	///奖励的声望数;
	optional int32 m_rewardGold=7;	///奖励的晶石数;
	optional int32 m_fightval=8;	//角色的战斗力;
	repeated int32 m_equiptypeid=9;	//角色身上装备的typeid;
}

///客户端请求我的\全部排名;
message GM_RankReturn
{
	required int32 m_pagecount=1;///角色所在第几页（50页,10人/页）;
	repeated GM_AreanData m_areandata=2;///竞技场排行信息;
}

///客户端请求兑换商店;
message GM_AreanShop
{
	required int32 m_roleid=1;			///角色id;
	repeated GM_ShopData m_shopdata=2;	///物品信息;
}

message GM_ShopData
{
	required int32 m_objectid=1;		///物品id;
	optional int32 m_showtype=2;		///0是总共购买次数,1是剩余购买次数;
	optional int32 m_buycount=3;		///剩余购买次数;
	optional int32 m_exchangeid=4;		///兑换消耗的物品id;
	optional int32 m_exchangenum=5;		///兑换消耗的物品数量; 
}


