-----------------------------------------------
-- Copyright © 2014-2017 NCSpeedLight
--
-- FileName: C#APIDefine.lua
-- Describle:  C# API定义
-- Created By:  Wells Hsu
-- Date&Time:  2017/2/28 19:11:09
-- Modify History:
--
-----------------------------------------------
CSFile = System.IO.File;
CSFileInfo = System.IO.FileInfo;
CSFileMode = System.IO.FileMode;
CSFileStream = System.IO.FileStream;
CSMemoryStream = System.IO.MemoryStream;
CSPath = System.IO.Path;
CSFileStream = System.IO.FileStream;
CSStreamReader = System.IO.StreamReader;
CSStreamWriter = System.IO.StreamWriter;
CSTextReader = System.IO.TextReader;
CSTextWriter = System.IO.TextWriter;
CSDirectory = System.IO.Directory;
CSDirectoryInfo = System.IO.DirectoryInfo;
CSBitConverter = System.BitConverter;
CSDateTime = System.DateTime; 