ManifestFileVersion: 0
CRC: 557190160
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6d2c3d22caadbaf0fc3c22e5c20ce26b
  TypeTreeHash:
    serializedVersion: 2
    Hash: e5f82889eceea6d89c099fffe7aad081
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0b4eb3a400afab046abb8471a9d746d6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Raw/Font/Font16.prefab
- Assets/Resources/Raw/Font/msyh.TTF
Dependencies: []
