-----------------------------------------------
-- Copyright © 2014-2017 NCSpeedLight
--
-- FileName: MJPlayerData.lua
-- Describle:   麻将玩家数据类
-- Created By:  Wells Hsu
-- Date&Time:  2017/2/28 19:11:09
-- Modify History:
--
-----------------------------------------------
MJPlayerData =
{
	ID = 0,
	Name = nil,
	NickName = nil,
	Sex = 0,
	HeadURL = nil,
	IsAuto = 0,
	TotalScore = 0,
	IsReady = 0,
	Longitude = 17,
	Latitude = 200,
	ServerPosition = 1,
};
MJPlayerData.__index = MJPlayerData;
function MJPlayerData.New()
	local obj = {};
	setmetatable(obj, MJPlayerData);
	return obj;
end
function MJPlayerData:SetID(var)
	self.ID = var;
	return self.ID;
end
function MJPlayerData:GetID()
	return self.ID;
end
function MJPlayerData:SetName(var)
	self.Name = var;
	return self.Name;
end
function MJPlayerData:GetName()
	return self.Name;
end
function MJPlayerData:SetNickName(var)
	self.NickName = var;
	return self.NickName;
end
function MJPlayerData:GetNickName()
	return self.NickName;
end
function MJPlayerData:SetSex(var)
	self.Sex = var;
	return self.Sex;
end
function MJPlayerData:GetSex()
	return self.Sex;
end
function MJPlayerData:SetHeadURL(var)
	self.HeadURL = var;
	return self.HeadURL;
end
function MJPlayerData:GetHeadURL()
	return self.HeadURL;
end
function MJPlayerData:SetIsAuto(var)
	self.IsAuto = var;
	return self.IsAuto;
end
function MJPlayerData:GetIsAuto()
	return self.IsAuto;
end
function MJPlayerData:SetTotalScore(var)
	self.TotalScore = var;
	return self.TotalScore;
end
function MJPlayerData:GetTotalScore()
	return self.TotalScore;
end
function MJPlayerData:SetIsReady(var)
	self.IsReady = var;
	return self.IsReady;
end
function MJPlayerData:GetIsReady()
	return self.IsReady;
end
function MJPlayerData:SetLongitude(var)
	self.Longitude = var;
	return self.Longitude;
end
function MJPlayerData:GetLongitude()
	return self.IsReady;
end
function MJPlayerData:SetLatitude(var)
	self.Latitude = var;
	return self.Latitude;
end
function MJPlayerData:GetLatitude()
	return self.Latitude;
end
function MJPlayerData:SetServerPosition(var)
	self.ServerPosition = var;
	return self.ServerPosition;
end
function MJPlayerData:GetServerPosition()
	return self.ServerPosition;
end 