//请求打开界面返回;
message GM_AnswerOpenGateReturn
{
required int32 optentime=1;//开启时间（-1 服务器错误）;
optional int32 endtime=2;//结束时间;
optional int32 lasttime=3;//现在时间;
optional int32 iscanjoin=4;//1 还可以参加 ，0 以经参加过;
}




////////////////////////////////////////





//请求打开奖励预览返回;
message GM_AnswerGiftRetuen
{
required int32 gift=1;//站位作用不用读;
repeated GM_AnswerGiftInfo data=2;//物品的奖励信息集合;
}

//奖励信息;
message GM_AnswerGiftInfo
{
required int32 index=1;//答对几道题获得;
optional int32 objectid=2;//物品的typeid;
optional int32 num=3;//物品的数目;
}

   
//单个奖励信息;
message GM_AnswerSingGift
{
required int32 objectid=1;//物品的typeid;
optional int32 num=2;//物品的数目;
}

//////////////////////////////////////////






//匹配结果返回;
message GM_AnswerMatchReturn
{
//1 成功，2时间未到，3已经参加过，4 已经在队伍中,-1服务器错误;
required int32 result=1;
}



/////////////////////////////////////////////






//请求题目;
message GM_AnswerQuestionAllReturn
{
//一共几道题;
required int32 num=1;
repeated GM_AnswerQuestionInfo data=2;
}


//请求题的信息返回;
message GM_AnswerQuestionReturn
{
required int32 num=1;//一共有几道题;
optional int32 nownumn=2;//自己答了几道题;
optional int32 successnum=3;//答对了几道题;
optional GM_AnswerQuestionInfo answerdata=4;//题的信息;
optional GM_AnswerSingGift giftdata=5;//答对下一题的奖励;
}


//题的信息;
message GM_AnswerQuestionInfo
{
required int32 index=1;//第几道题;
optional int32 otypeid=2;//题库中的id（具体信息读表）;
}

  
//下一道是第几道题，和下一道题开始的时间;
message GM_AnswerTimeReturn
{
required int32 next=1;//第几道题开始;
optional int32 begintime=2;//这道题开始的时间;
optional int32 istruelast=3;//上一道题是否答对 1答对，2答错;
repeated GM_AnswerSingGift datagift=4;//这道题答对将要得到的奖励;
optional int32 answer=5;//上一道题的正确答案;
}


//客户端提交答案;
message GM_AnswerAnswerReauest
{
required int32 otypeid=1;//题库中的id;
optional int32 answer=2;//答案;
}





////////////////////////////////////////////////
//请求排名信息返回;
message GM_AnswerRankReturn
{
required int32 last=1;//站位作用;
repeated GM_AnswerRank data=2;//排名信息;
}

//排名信息;
message GM_AnswerRank
{
required int32 index=1;//名词;
optional string name=2;//玩家名字;
optional int32 num=3;//答对数目;
}


/////////////////////////////////////////////////



//请求发送表情;
message GM_AnswerFaceRequest
{
required int32 faceid=1;
optional string faceName=2;
}

//表情广播;
message GM_AnswerFaceReturn
{
required int32 faceid=1;
optional int32 roleid=2;//发送者的人物id;
optional string faceName=3;
optional int32 receiveid=4;//接受者id;
}




//////////////////////////////////////////////////


//结算;
message GM_AnswerEndReturn
{
required int32 last=1;//答对题数;
repeated GM_AnswerSingGift data=2;//最后奖励;
}



















