
///玩家邮件数据总包;
message GM_PlayerMailPack
{
	required int32 roleId = 1;	///角色id;
	repeated GM_Mail mails = 2;	///邮件数据动态包;
}

///邮件数据包;
message GM_Mail
{
	required string subject = 3;	///主题;
	required string word = 4;		///邮件的内容;
	optional string time = 5;		///发送(接收)时间，客户端发给服务器时不必要;
	optional uint32 state = 6;		///邮件状态：0、已读，1、未读，2、已发送，客户端发给服务器时不必要;
	repeated GM_MailItem items = 8;	///邮件道具;
	optional uint64 gmid = 10;		///邮件gmid，客户端发给服务器时不必要;
	optional int32 mailSource =14;	///邮件获得的源途径
}

message GM_MailItem
{
	required int32 typeId = 3;
	required int32 num = 4; 
	optional int32 equiplv=7;		
}


///邮件操作数据包(删除、阅读、领取道具);
message GM_MailOperate
{
	required int64 gmid = 2;			///邮件的gmid;
}


///-----------------gm工具相关消息数据包---------------
message GM_SystemMail
{
	required int32 type = 1;		///群发邮件的类型;
	required string userData = 2;	///用户自定义数据;
	required GM_Mail data = 3;	///邮件数据;
	repeated string rolenames =4;	///收邮件的玩家名称列表 
}







