
///――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――;
///1、客户端请求活动列表;
message GM_WonderfulList
{
	repeated int32 m_WonderfulId=1;			///活动ID;
}

///――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――;
///2、客户端请求活动数据;（第一种模式）
message GM_WonderfulRequests
{
	required int32 m_WonderfulId = 1;		    	///活动id;
}

message GM_WonderfulData
{
	required int32 m_WonderfulId=1;				///活动ID;
	optional string m_WonderfulDes = 2;			///活动描述;
	optional string m_WonderfulTime = 3;		///活动时间;
	repeated  GM_WonderfulReward m_reward=4;	///活动奖励;
	optional int32 m_EnjoyState = 5;		//尊享卡购买状态 1 未购买 2已购买(转盘活动为累计获得钻石)
	optional int32 m_MonthState = 6;		//月卡购买状态  1 为购买 2已购买(转盘活动为剩余次数)
}

///一个活动的奖励数据;
message GM_WonderfulReward
{
	required int32 m_state=1;					///奖励领取状态; 0不可领取, 1可领取,2已领取
	optional int32 m_gear=2;					///目标档位;（左上角）
	optional string m_geardes=9;				///目标档位描述;
	repeated GM_WonderfulObj m_obj = 3;			///奖励中的物品数据;
	optional int32 m_para1 = 4;					///参数1（当前充值数、已领取次数、已售）
	optional int32 m_para2 = 5;					///参数2（目标充值数、最高领取次数、剩余）
	optional int32 m_downTime = 7;				///倒计时;
	optional int32 m_giftbagId = 8;				///礼包id;
}

///一份奖励的物品数据;
message GM_WonderfulObj
{
	required int32 m_objID = 1;					///物品ID;
	optional int32 m_objCount =2 ;				///物品数量;
	optional int32 m_objectRank = 3;			///物品排序
	optional string icon=4;
}

///活动的数据;（第二种模式）
message GM_WonderfulData2
{
	required int32 m_WonderfulId=1;				///活动Id;
	optional string m_WonderfulName=2;			///活动介绍;
	optional string m_WonderfulRule=3;			///活动规则;
	optional int32 m_guideId=4;					///指引ID;
	optional string m_WonderfulTime=5;			///活动时间;
}

///――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――;
///3、客户端请求签到数据回调;
message GM_SignDataReturn
{
	required int32 m_roleid=1;				///角色id;
	optional int32 m_currentsign = 2;		///当前可领取的签到天数;
	optional int32 m_signstate = 3;			///签到的状态;
	optional int32 m_month = 4;				///签到月份;
	optional int32 m_curday = 5;			///今天是这个月的第几天
	optional int32 m_remaintimes = 6;		///已经补签次数
	optional int32 m_hasresigntimes = 7;	///已经补签次数
	optional int32 m_regigncost = 8;	///补签价格
	repeated GM_Sign_DayObject dayobj = 9;	///物品信息;
	repeated GM_Resign_Cost costitem=10;	//补签数据
}

message GM_Resign_Cost
{
	required int32 m_resigntimes=1;	//补签次数
	required int32 m_cost=2;		//本次补签消耗晶石数
}
//一天的奖励
message GM_Sign_DayObject
{
	required int32 m_day=1; 				//那天
	repeated GM_SignObject_Item items=2;	//当天的物品
}

///签到的奖励信息;
message GM_SignObject_Item
{
	optional int32 m_objid = 1;			///物品id;
	optional int32 m_ojbcount = 2;		///物品数量;
	optional int32 m_viplv = 3;			///倍数要求的vip等级;
	optional int32 m_times=4;			///倍数;
}

///――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――;
///4、客户端请求英雄数据回调;
message GM_QHeroDataReturn
{
	required int32 m_roleid=1;				///角色id;
	optional string m_des = 2;				///活动描述;
	optional int32 m_state = 3;				///0未购买，1已购买;
	optional int32 m_cost = 4;				///该计划消费的钻石数量：
	optional int32 m_viplimit = 5;			///VIP等级限制;
	repeated GM_QHeroObject m_objInfo = 6;	///物品信息;
}

message GM_QHeroObject
{
	required int32 m_objid = 1;				///物品id;
	optional int32 m_objcount = 2;			///数量;
	optional int32 m_level = 3;				///等级;
	optional int32 m_state =4;				///0不可领取，1可领取，2已领取;
}


///――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――;
///5、请求购买
message GM_WonderfulBuyRequest
{
	required int32 m_wonderfulId = 1;		///活动id;
	optional int32 m_param = 2;				///参数;
}

message GM_WonderfulBuyResult
{
	required int32 m_wonderfulId = 1;		///活动id;
	optional int32 m_result = 2;			///结果;
	optional int32 m_param = 3;				///参数（）
}

///――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――;
///6、请求领奖
message GM_WonderfulAchieve
{
	required int32 m_WonderfulId = 1;			///活动id;
	optional int32 m_giftbagId = 2;				///礼包id;
}

message GM_WonderfulResult
{
	required int32 m_result = 1;				///1成功,2背包已满,3非法请求,。
	optional int32 m_wonderfulId = 2;			///活动id;
	optional int32 m_param = 3;					///参数(限时是倒计时);
	optional int32 m_opencount = 4;				///再开启的次数;
	optional int32 m_myrank = 5;				///我的排名;
	optional int32 m_mysocre = 6;				///我的积分;
	optional GM_ExtraInfo m_infos=7;			///额外获得的物品信息;
	optional int32 m_free = 8;				///1是免费开启，2是晶石开启，3是晶石10连抽;
}

message GM_ExtraInfo
{
	required string m_describe=1;			//描述;
	repeated GM_OnlineObject_Item items=2;	//额外获得的物品信息;
}

///――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――;
///状态变化通知;
message GM_WonderfulStateNotify
{
	required int32 m_wonderfulId = 1;	///活动id;
	optional int32 m_param=2;			///第几天、礼包id、第几档;
	optional int32 m_state = 3;			///状态;
	optional int32 m_hadcharge=4;			///充值显示中的"/"前面的参数;
}

message GM_WonderfulStateNotify2
{
	required int32 m_wonderfulId = 1;	///活动id;
	optional int32 m_projectid=2;		///计划id;
	optional int32 m_gear = 3;			///可领取档位等级;
	optional int32 m_state = 4;			///状态;
}

///――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――;
///添加、删除活动通知;
message GM_WonderfulChange
{
	required int32 m_change = 1;		///1是删除活动，2是添加活动;
	optional int32 m_wonderfulId = 2;	///活动id;
}

///7、客户端请求登入礼包数据回调;
message GM_LoginDataReturn
{
	required int32 m_wonderfulid = 1;			///活动id;
	repeated GM_LoginObject dayobj = 2;		///物品信息;
}
//每天登录送的奖励
message GM_LoginObject
{
	required int32 m_day=1; 				//那天
	required int32 m_has=2;					//是否已领取
	repeated GM_LoginObject_Item items=3;	//当天的物品
}

///每天登录的奖励信息;
message GM_LoginObject_Item
{
	optional int32 m_objid = 1;			///物品id;
	optional int32 m_ojbcount = 2;		///物品数量;
}

///8、客户端请求等级礼包数据回调;
message GM_UpgradeDataReturn
{
	required int32 m_wonderfulid = 1;			///活动id;
	repeated GM_UpgradeObject levelobj = 2;		///物品信息;
}
//等级送的奖励
message GM_UpgradeObject
{
	required int32 m_level=1; 				//那天
	required int32 m_has=2;					//是否已领取
	repeated GM_UpgradeObject_Item items=3;	//当天的物品
}

///等级的奖励信息;
message GM_UpgradeObject_Item
{
	optional int32 m_objid = 1;			///物品id;
	optional int32 m_ojbcount = 2;		///物品数量;
}

//9、客户端请求在线礼包数据回调;
message GM_OnlineDataReturn
{
	required int32 m_wonderfulid = 1;			///活动id;
	repeated GM_OnlineObject timeobj = 2;		///物品信息;
	optional int32 m_onlinetime=3;				//当前在线时长
}
//在线送的奖励
message GM_OnlineObject
{
	required int32 m_level=1; 				//那天
	required int32 m_has=2;					//是否已领取
	repeated GM_OnlineObject_Item items=3;	//当天的物品 
}

///在线的奖励信息;
message GM_OnlineObject_Item
{
	optional int32 m_objid = 1;			///物品id;
	optional int32 m_ojbcount = 2;		///物品数量;
}

///限时灵宠信息回调;
message GM_LimitpetReturn
{
	required int32 m_opencount=1;				///需要再开启的次数;
	optional int32 m_downtime=2;				///倒计时;
	optional int32 m_diamondcost=3;				///晶石消耗;
	optional int32 m_tendiamondcost=4;			///十连抽晶石消耗;
	optional int32 m_myrank=5;					///我的排名;
	optional int32 m_socre=6;					///我的积分;
	repeated GM_PetInfo m_petinfo=7;			///宠物信息;
	repeated GM_PetInfo m_rankobjs=10;			///前三名奖励;
	optional int32 m_wonderfulid=8;				///活动id;
	optional string m_wonderfuldes=9;			///活动描述;
}

message GM_PetInfo
{
	required int32 m_objid=1;		///物品id;
	required int32 m_objcount=2;	///物品数量;
	optional int32 m_rank=3;		///名次;
}

///积分排行信息;
message GM_LimitpetRankReturn
{
	required int32 m_roleid=1;
	repeated GM_ScoreRankInfo m_rankInfos=2;	///排行数据;
}

///积分排行信息;
message GM_ScoreRankInfo
{
	required int32 m_rank=1;		///排名;
	required string m_name=2;		///名字;
	required int32 m_socre=3;		///积分; 
}

/// 获取登陆豪礼信息
message GM_LoginReward_Return
{
	required int32 m_Result=1;			///结果  	 0 不可领取 1 可领取 2 已经领取 3 功能关闭 10 服务器错误
	required int32 m_EquipId=2;			///获取的物品id
	required string m_EquipDetail=3;	///获取的物品描述	
	optional int32 m_nDelayTime=4;		///获取的物品时间
	optional int32 m_nGetID=10;			///真实获取物品的ID
	optional int32 m_nGetNum=11;		///获取的物品数量	
}

/// 领取豪礼
message GM_LoginReward_Receive
{
	required int32 m_Result=1;		///结果; 	
	// 0 成功 1 时间未到  2 已经领取 3 背包满了 4 临时背包有物品 5 功能关闭 10 服务器错误
}




///――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――;
///以下为数据库发包用;
message DB_Wonderful
{
	required int32 m_roleId = 1;		///角色id;
}

message DB_WonderfulReturn
{
	required int32 m_roleId =1;			///角色id;
	repeated DB_Wonderfuls datas = 2;	///一条数据;
}

message DB_Wonderfuls
{
	required int32 m_WonderfulId = 1;	///活动id;
	optional int32 m_state = 2;			///活动状态;
	optional int32 m_time = 3;			///领取时间;
	optional int64 m_gmid=4;			///gmid：唯一标志;
}

message DB_WonderfulSign
{	
	required int32 m_roleid=1;			///角色id;
	optional int32 m_currentsign = 2;	///当前可领取的签到天数;
	optional int32 m_signstate = 3;		///签到的状态;
	optional int32 m_month = 4;			///签到月份;
	optional int64 m_gmid = 5;			///唯一标志;
	optional int32 m_hasresigntimes=6;		///已经补签次数
}

message DB_WonderfulHero
{
	required int32 m_roleid=1;				///角色id;
	optional int32 m_projectid = 2;			///英雄计划id;
	optional int32 m_cangear = 3;			///可领取的计划档位;
	optional int32 m_achievegear = 4;		///已领取的计划档位;
	optional int64 m_gmid = 5;				///唯一标志;
}


message GM_HeroData_Return
{
//是否已经购买 1没有，2已经购买，3可以领取奖励;
required int32 ishave=1;
//如果 ishave的值 为2 时表示剩余的局数;
optional int32 num=2;
//remark 显示的文字;
optional string remark=3;
}


//牌的信息;
message GM_Card_info
{
//物品 id;
required int32 objectid=1;
//物品 数量;
optional int32 num=2;
//id;
optional int32 id=3;
//图名字;
optional string icon=4;
}
//翻牌;
message GM_Card_info_return
{
//可 翻牌次数;
required int32 cardnum=1;
//麻将 以完成次数0- 4  满5时cardnum 自动加1;
optional int32 majiang=2;

repeated GM_Card_info data=3;
}

//主动 提醒翻牌信息;
message GM_Card_red_return
{
//可 翻牌次数;
required int32 cardnum=1;
//麻将 以完成次数0- 4  满5时cardnum 自动加1;
optional int32 majiang=2;

}

//牌的信息 db;
message SM_Card_db
{
required int32 id=1;
//每个人 有8个物品，1-8;
optional int32 increasis=2;
//物品表的顺序id;
optional int32 order=3;
}
//翻牌db 返回;
message SM_Card_db_return
{
//人物id -1时表示没有数据;
required int32 roleid=1;
repeated SM_Card_db data=2;
}



//翻牌打包请求;
message SM_Card_db_request
{
//人物id;
required int32 roleid=1;
}


//转盘 db;
message SM_Rotate_db
{
//自增 0-4;
required int32 increase=1;
//人物名字;
optional string name=2;
//物品id;
optional int32 objectid=3;
//物品名字;
optional int32 num=4;
optional int32 id=5;
//时间;
optional int32 times=6;
}

message SM_Rotate_db_return
{
//-1 没有数据;
required int32 roleid=1;
repeated SM_Rotate_db data=2;
}


//转盘信息;
message GM_Rotate_rotate_Data
{
//顺序id;
required int32 id=1;
//物品id;
required int32 objectid=2;
//物品数量;
optional int32 num=3;
//图标;
optional string icon=4;
}

//转盘信息;
message GM_Rotate_rotate_return
{
//人物id 站位作用 不读;
required int32 roleid=1;
repeated GM_Rotate_rotate_Data data=2;
//上一次 转的时间戳 0表示人生第一次转;
optional int32 times=3;
}




//转盘记录信息;
message GM_Rotate_record
{
//物品id;
required int32 objectid=1;
//物品数量;
optional int32 num=2;
//人物名字;
optional string name=3;
}

//转盘信息返回;
message GM_Rotate_record_return
{
//站位 作用 不读;
required int32 roleid=1;
//信息;
repeated GM_Rotate_record data=2;
}






